00	Orb
01	Sprite Killer- Invisible
02	Timed Platform- Any Time And Direction
03	Blue POW/P-switch
	Silver POW/P-switch
04	Grey Falling Platform Vanilla
05	Para Spiny
06	Auto Kicked Koopa Shell Red
07	Poison Mushroom (Hurt)
	Poison Mushroom (Kill)
08	Cluster Fish Spawner
09	Ball And Chain
0A	Thwomp Up
0B	Thwomp Down
0C	Thwomp Left
0D	Thwomp Right
0E	Pendulum Swinging Ball N Chain
0F	Green Multi Bounce Shell
	Green Multi Bounce Shell (infinite bounces)
	Green Multi Bounce Shell (spawn kicked)
	Green Multi Bounce Shell (spawn kicked, infinite bounce)
10	Grinder- No S F X
11	Stationary Flying Parakoopa
12	Sprite Muncher
14	Sprite Stacker
15	Line-Guided Any Sprite (Vanilla)
	Line-Guided Any Sprite (Vanilla, Extra Bit set))
	Line-Guided Any Sprite (Vanilla, Carryable)
	Line-Guided Any Sprite (Custom)
	Line-Guided Any Sprite (Custom, Extra Bit set)
	Line-Guided Any Sprite (Custom, Carryable)
	Line-Guided Any Sprite (Custom, Extra Bit set, Carryable)
16	Sprite offsetter.
17	Bumpty
18	Growing Pipe 49
19	Flying Rope
1A	Yoshi-disassembly
1B	Baby Yoshi
1C	PiranhaHorizontalLeft
	PiranhaHorizontalRight
	PiranhaHorizontalShortLeft
	PiranhaHorizontalShortRight
	PiranhaVerticalUp
	PiranhaVerticalDown
	PiranhaVerticalShortUp
	PiranhaVerticalShortDown
	RedPiranhaHorizontalLeft
	RedPiranhaHorizontalRight
	RedPiranhaHorizontalShortLeft
	RedPiranhaHorizontalShortRight
	RedPiranhaVerticalUp
	RedPiranhaVerticalDown
	RedPiranhaVerticalShortUp
	RedPiranhaVeritcalShortDown
	RedVenusHorizontalLeft
	RedVenusHorizontalRight
	RedVenusHorizontalShortLeft
	RedVenusHorizontalShortRight
	RedVenusHorizontalShortSpitTwoLeft
	RedVenusHorizontalShortSpitTwoRight
	RedVenusHorizontalSpitTwoLeft
	RedVenusHorizontalSpitTwoRight
	RedVenusVerticalUp
	RedVenusVerticalDown
	RedVenusVerticalShortUp
	RedVenusVerticalShortDown
	RedVenusVerticalShortSpitTwoUp
	RedVenusVerticalShortSpitTwoDown
	RedVenusVerticalSpitTwoUp
	RedVenusVerticalSpitTwoDown
	VenusHorizontalLeft
	VenusHorizontalRight
	VenusHorizontalShortLeft
	VenusHorizontalShortRight
	VenusHorizontalShortSpitTwoLeft
	VenusHorizontalShortSpitTwoRight
	VenusHorizontalSpitTwoLeft
	VenusHorizontalSpitTwoRight
	VenusVerticalUp
	VenusVerticalDown
	VenusVerticalShortUp
	VenusVerticalShortDown
	VenusVerticalShortSpitTwoUp
	VenusVerticalShortSpitTwoDown
	VenusVerticalSpitTwoUp
	VenusVerticalSpitTwoDown
1E	Info Box
	Info Box-extra animation
1F	Sprite Muncher
20	Spring
21	Lakitu Cloud
22	Brown Platform Fast Falling
23	Custom Throw Block
24	Grey Rising Platform
25	Flying Question Block (vanilla powerup spawn)
	Flying Question Block (custom sprite spawn)
28	Custom Line-Guided Rope
30	Platform2021
34	Blue Koopa
	Blue Shell (stationary)
	Blue Shell (stationary, Koopa inside)
	Blue Shell (kicked)
35	Blue Multi Bounce Shell
	Blue Multi Bounce Shell (infinite bounces)
	Blue Multi Bounce Shell (spawn kicked)
	Blue Multi Bounce Shell (spawn kicked, infinite bounce)
36	Yellow Multi Bounce Shell
	Yellow Multi Bounce Shell (infinite bounces)
	Yellow Multi Bounce Shell (spawn kicked)
	Yellow Multi Bounce Shell (spawn kicked, infinite bounce)
37	Red Multi Bounce Shell
	Red Multi Bounce Shell (infinite bounces)
	Red Multi Bounce Shell (spawn kicked)
	Red Multi Bounce Shell (spawn kicked, infinite bounce)
38	Invincible Shell
41	Sprite Shooter
42	Blue Koopa
	Blue Shell (stationary)
	Blue Shell (stationary, Koopa inside)
	Blue Shell (kicked)
49	Meter sprite
50	Blue POW/P-switch
	Silver POW/P-switch
52	ShellBean
	ShellSpiny
	ShellBowser
	ShellGrinder
	ShellHothead
	ShellHothead-Left
	ShellVine
	ShellPencil
	ShellParakoopa
	ShellShroom
	ShellBabyYoshi
	ShellKey
	ShellFishinBoo
	ShellLeftFlyingBlock
	ShellLightswitch
	ShellPlatform
	ShellPlatform-Kicked
	ShellSparky-Kicked
	ShellSparky-Left
	ShellThwomp
	ShellYoshi
	ShellOrb-Left
53	ShellCustomBean
	ShellCustomBumpty
