01	0	Miss!
01	1	Miss!
02	0	Game Over
02	1	Game Over
03	0	Sub Castle Clear Fanfare
03	1	Sub Castle Clear Fanfare
04	0	Course Clear Fanfare
04	1	Course Clear Fanfare
05	0	05 Starman.txt
05	1	05 Starman.txt
06	0	06 P-switch.txt
06	1	06 P-switch.txt
07	0	07 Keyhole.txt
07	1	07 Keyhole.txt
08	0	08 Iris Out.txt
08	1	08 Iris Out.txt
09	0	Bonus Screen Clear Fanfare
09	1	Bonus Screen Clear Fanfare
0A	0	Piano
0A	1	Piano
0B	0	Here We Go!
0B	1	Here We Go!
0C	0	Water
0C	1	Water
0D	0	Bowser
0D	1	Bowser
0E	0	Boss
0E	1	Boss
0F	0	Cave
0F	1	Cave
10	0	Ghost House
10	1	Ghost House
11	0	Castle
11	1	Castle
12	0	Switch Palace
12	1	Switch Palace
13	0	Welcome
13	1	Welcome
14	0	Egg is rescued
14	1	Egg is rescued
15	0	Title
15	1	Title
16	0	Valley of Bowser Appears
16	1	Valley of Bowser Appears
17	0	Introductory Story
17	1	Introductory Story
18	0	Introductory Story
18	1	Introductory Story
19	0	Vanilla Dome
19	1	Vanilla Dome
1A	0	Star Road
1A	1	Star Road
1B	0	Forest of Illusion
1B	1	Forest of Illusion
1C	0	Valley of Bowser
1C	1	Valley of Bowser
1D	0	Special World
1D	1	Special World
1E	0	30 IntroScreen.txt
1E	1	30 IntroScreen.txt
1F	0	Bowser Scene 2
1F	1	Bowser Scene 2
20	0	Bowser Scene 3
20	1	Bowser Scene 3
21	0	Bowser Defeated
21	1	Bowser Defeated
22	0	Bowser Interlude
22	1	Bowser Interlude
23	0	Bowser Zoom In
23	1	Bowser Zoom In
24	0	Bowser Zoom Out
24	1	Bowser Zoom Out
25	0	Princess Rescued
25	1	Princess Rescued
26	0	Staff Roll
26	1	Staff Roll
27	0	Yoshis' Home
27	1	Yoshis' Home
28	0	Cast List
28	1	Cast List
29	0	Battle 1
29	1	Battle 1
2A	0	hyper-realistic bloody tears
2A	1	hyper-realistic bloody tears
2B	0	Dance Off At The Tower
2B	1	Dance Off At The Tower
2C	0	Lethal Strike (RSG1 Mix)
2C	1	Lethal Strike (RSG1 Mix)
2D	0	Run, Kirby, Run!
2D	1	Run, Kirby, Run!
2E	0	High in the Sky
2E	1	High in the Sky
2F	0	StartropicsRestArea
2F	1	StartropicsRestArea
30	0	Watery Depths
30	1	Watery Depths
31	0	Green Greens
31	1	Green Greens
32	0	CivilIntro.txt
32	1	CivilIntro.txt
33	0	Doomsday
33	1	Doomsday
34	0	The Fantasy Girl in Your Dreams
34	1	The Fantasy Girl in Your Dreams
35	0	Forest Swag
35	1	Forest Swag
36	0	Castle
36	1	Castle
37	0	Order of the Holy Spirit
37	1	Order of the Holy Spirit
38	0	sapphire eyes
38	1	sapphire eyes
39	0	White Winter Night
39	1	White Winter Night
