#amk 2

#spc
{
#author "Koji Kondo"
#game "Super Mario World"
#title "Castle"
#comment "7/8 arrangement by com_poser"
}

#path "Castle"
#samples
{
#optimized
"BassGtr.brr"
"BassDr.brr"
"Snare.brr" 
"HiHat.brr"
"Crash.brr"	
"ElecGtr1.brr" 
"Shamisen.brr"	
"Lead.brr" 
"SawWave.brr" 
"rrr_dist_guitar.brr"	
"Brass.brr"
}

#instruments
{
	"BassGtr.brr" 			$00 $00 $7C $03 $D4 ;@30
	"BassDr.brr"    		$00 $00 $7F $04 $B0 ;@31
	"Snare.brr"				$FF $F1 $7F $04 $00	;@32
	"HiHat.brr" 			$FF $F0 $51 $07 $90 ;@33 open
	"HiHat.brr" 			$FF $F9 $5F $07 $90 ;@34 closed
	"Crash.brr"				$00 $00 $6D $03 $D4	;@35
	"ElecGtr1.brr" 			$00 $00 $71 $02 $E4 ;@36
	"Shamisen.brr" 			$FF $F1 $2A $06 $00 ;@37
	"Lead.brr" 				$00 $00 $7F $04 $87 ;@38
	"SawWave.brr" 			$00 $00 $7A $04 $02 ;@39
	"rrr_dist_guitar.brr" 	$FF $E0 $A1 $03 $50 ;@40
	"Brass.brr" 			$00 $00 $6F $02 $49 ;@41
}

;ECHO SETTINGS
;-----------------
$EF $FC $BB $44
$F1 $04 $33 $01
;-----------------

;TEMPO and VOLUME
;-----------------
 t40       w150
;-----------------

;-------------------------------------------------------------------------------------

;----------------------------------
;@30 BASS GUITAR
#0
;----------------------------------

;--global legato--
$F4 $02
;-----------------

@30 v240 y10 o3 l8 q6f
$FA $03 $A0 ;gain

;gliss
r2.
q7f > g4 $DD $00 $30<g q6f

/

v250 

;Intro
[[
(1)[y9 ff y11 f& > f16 < y9 ff y11 f16 > f16f16 <]
(2)[y9 gg y11 g& > g16 < y9 gg y11 g16 > g16g16 <]
(1)
(2)

;A Theme
(1)
(3)[y9 a+a+ y11 a+& > a+16 < y9 a+a+ y11 a+16 > a+16a+16 <]
y9 g+g+ y11 g+& > g+16 < y9 g+g+ y11 g+16 > g+16g+16 <
(2)
]]2

;breakdown
y9 ff y11 f& > f16 < y9 ff > y11 ff16
gg16g16 < y9 ff16
gg16g16 > y11 ff16
gg16g16 < y9 ff16
gg16g16 > y11 ff16
gg16g16g+g16
f+f+16f+16g8.g16g8g8g8
q7f g4.. $DD $00 $54<g > q6f

;B Theme
r1..
o3
[l8 y9 c& > c y11 cc16 <
y9 f+& > f+ y11 f+f+16 <
y9 f& > f y11 ff16 <
y9 g& > g y11 gg16 <
l16 y9 cccc > y11 ccc <
y9 f+f+f+f+ > y11 f+f+f+ <
y9 ffff > y11 fff <
y9 gggg > y11 ggg <]2

y9 g+g+g+g+ > y11 g+g+g+ 
y9 dddd > y11 ddd <<
y9 gggg > y11 ggg 
y9 cccc > y11 ccc <<
y9 aaaa > y11 aaa <
y9 f+f+f+f+ > y11 f+f+f+ <
y9 dddd > y11 ddd <
y9 gggg > y11 ggg <
l8
y9 cc y11 c& > c16 < y9 cc y11 c16 > c16c16 <

;-------------------------------------------------------------------------------------

;----------------------------------
;@31 BASS DRUM @32 SNARE
#1
;----------------------------------

v200 o4 l16 q7f y10
$FA $03 $F0

@31 cc $F4$03 @32 c $F4$03 @31 c $F4$03 @32 ccc $F4$03 @31 c8c
$F4$03 @32 c $F4$03 @31 c $F4$03 @32 cccc $F4$03

/
[[
[@31 c8 $F4$03 @32 c8 $F4$03 @31 c8 $F4$03 @32 c $F4$03 @31 c8 $F4$03 @32 c8 $F4$03 @31 c $F4$03 @32 cc $F4$03 ]3
 @31 c8 $F4$03 @32 c8 $F4$03 @31 c8 $F4$03 @32 c $F4$03 @31 cc $F4$03 @32 c $F4$03 @31 c $F4$03 @32 ccc $F4$03 
[@31 c8 $F4$03 @32 c8 $F4$03 @31 c8 $F4$03 @32 c $F4$03 @31 c8 $F4$03 @32 c8 $F4$03 @31 c $F4$03 @32 cc $F4$03 ]3
 @31 c8 $F4$03 @32 cc $F4$03 @31 cc $F4$03 @32 c $F4$03 @31 cc $F4$03 @32 c $F4$03 @31 c $F4$03 @32 cc32c32c32c32 $F4$03
]]2

@31 c8 $F4$03 @32 c8 $F4$03 @31 c8 $F4$03 @32 c16 $F4$03 @31 c8 $F4$03 @32 c8c8. $F4$03 
[@31 c8 $F4$03 @32 c8c8 $F4$03 @31 c]6
@31 c8 $F4$03 @32 c8 $F4$03 @31 c8 $F4$03 @32 c16 $F4$03 @31 c8 $F4$03 @32 c8c8. $F4$03 

[@31 c8c8 $F4$03 @32 c8 c16 $F4$03 @31 c8 c16c16 $F4$03 @32 c8 c16 $F4$03]2
[@31 c8c8 $F4$03 @32 c8 c16 $F4$03 @31 c8 c16c16 $F4$03 @32 c8 c16 $F4$03 ]8
[@31 c8 $F4$03 @32 c8 $F4$03 @31 c8 $F4$03 @32 c16 $F4$03 @31 c8 $F4$03 @32 c8c8. $F4$03 ]4
@31 c16c16 $F4$03 @32 c16c16 $F4$03 @31 c16c16 $F4$03 @32 c16 $F4$03 @31 c16 $F4$03 @32 c32c32c16c16c16c16c32 $F4$03 ^32 

;-------------------------------------------------------------------------------------

;----------------------------------
;Elec Gtr 1
#2
;----------------------------------

;Electric Guitar Slide High
@36 o5 v150 y12 l16
r2. $DE $18 $1F $5A
q7f g4 $DD $00 $30<<g 
$DF

/
;Electric Guitar A Riff High
[[
@36 o4 v170 y12 l16
[q7f f q7b f q7f f q7b f q7f f q7b ff]2
[q7f g q7b g q7f g q7b g q7f g q7b gg]2
[q7f g+ q7b g+ q7f g+ q7b g+ q7f g+ q7b g+g+]2
 q7f g q7b g q7f g q7b g q7f g q7b gg
 q7f g q7b g q7f g q7b g q7f g8. $DD $00 $24<g >

[q7f f q7b f q7f f q7b f q7f f q7b ff]2
[q7f g q7b g q7f g q7b g q7f g q7b gg]2
[q7f g+ q7b g+ q7f g+ q7b g+ q7f g+ q7b g+g+]2
 q7f g q7b g q7f g q7b g q7f g q7b gg
 q7f g q7b g q7f g q7b g q7f g8. $DD $00 $24<g >
]]2

[q7f f q7b f q7f f q7b f q7f f q7b ff]2
q7f g q7b g q7f g q7b g q7f g+ q7b g+g+
q7f g q7b g q7f g q7b g q7f f q7b ff
q7f g q7b g q7f g q7b g q7f f q7b ff
q7f g q7b g q7f g q7b g q7f f q7b ff
q7f g q7b g q7f g q7b g q7f g+ q7b g+g+
q7f f+ q7b f+ q7f f+ q7b f+ q7f g q7b gg
q7f g q7b g q7f g q7b g q7f g q7b gg
q7f g4.. $DD $00 $54<g > 

;Arpeggios
o3 l32 @37 q7f v180 
[ y5  $DC $54 $0F {c < g > c}{d+cd+}{gd+g} > {c < g > c}{d+cd+}{c < g > c} < {gcd+}
  y15 $DC $54 $05 {c < a > c}{d+cd+}{ad+a} > {c < a > c}{d+cd+}{c < a > c} < {acd+}
  y5  $DC $54 $0F {c < g+ > c}{fcf}{g+fg+} > {c < g+ > c}{fcf}{c < g+ > c} < {g+cf}
  y15 $DC $54 $05 {d < b > d}{fdf}{bfb} > {d < b > d}{fdf}{d < b > d} < {bdf}]5
v175
  y5  $DC $54 $0F {d+cd+}{gd+g}{ > c < g > c}{d+cd+}{gd+g}{d+cd+}{c < d+g}
  y15 $DC $54 $05 {d < b > d}{fdf}{bfb} > {d < b > d}{fdf}{d < b > d} < {bfa}
  y5  $DC $54 $0F {d < b > d}{gdg}{bgb} > {d < b > d}{gdg}{d < b > d} < {bdg}
  y15 $DC $54 $05 {c < g > c}{d+cd+}{gd+g} > {c < g > c}{d+cd+}{c < g > c} < {gcd+}
v170
  y5  $DC $54 $0F {d+cd+}{f+d+f+}{af+a} > {c < a > c}{d+cd+}{c < a > c}{ad+f+}
  y15 $DC $54 $05 {d < a > d}{f+df+}{af+a} > {c < f+ > c}{d < a > d} < {af+a}{f+ < a > d}
v165
  y5  $DC $54 $0F {d < a > d}{f+df+}{af+a} > {d < a > d}{f+df+}{d < a > d} < {adf+}
v160
  y15 $DC $54 $05 {c < g > c}{d+cd+}{gd+g} > {c < g > c} $E8 $24 $A0 {fdf}{gfg}{bg > d} d+16

;Electric Guitar Return High
@36 o4 v160 y12 l16
q7b d+ q7f d+ q7b d+ q7f d+ q7b d+d+
v170
q7f e q7b e q7f e q7b e q7f e q7b ee

;-------------------------------------------------------------------------------------

;----------------------------------
;Elec Gtr 2
#3
;----------------------------------

;Electric Guitar Slide Low
@36 o5 v150 y11 l16 
$EE $01 $DE $18 $1F $5A
r2. q7f d4 $DD $00 $48<<d 

/

$DF
;Electric Guitar A Riff Low
$EE $01
[[ @36 o4 v170 y11 l16 
[q7f c q7b c q7f c q7b c q7f c q7b cc]2
[q7f d q7b d q7f d q7b d q7f d q7b dd]2
[q7f c q7b c q7f c q7b c q7f c q7b cc]2
 q7f d q7b d q7f d q7b d q7f d q7b dd
 q7f d q7b d q7f d q7b d q7f d8. $DD $00 $24<d >

[q7f c q7b c q7f c q7b c q7f c q7b cc]2
[q7f d q7b d q7f d q7b d q7f d q7b dd]2
[q7f c q7b c q7f c q7b c q7f c q7b cc]2
<
 q7f b q7b b q7f b q7b b q7f b q7b bb
 q7f b q7b b q7f b q7b b q7f b8. $DD $00 $24<b >
>]]2

[q7f c q7b c q7f c q7b c q7f c q7b cc]2
q7f d q7b d q7f d q7b d q7f c q7b cc
q7f d q7b d q7f d q7b d q7f c q7b cc
q7f d q7b d q7f d q7b d q7f c q7b cc
q7f d q7b d q7f d q7b d q7f c q7b cc
q7f d q7b d q7f d q7b d q7f c q7b cc
q7f c+ q7b c+ q7f c+ q7b c+ q7f d q7b dd
q7f d q7b d q7f d q7b d q7f d q7b dd
q7f d4.. $DD $00 $54<d > 

;Start of B Theme

r1..

;B Theme lead
[[
r1..
@39 o4 y11,1,0 v240 q6f
$EE $00
$F4 $01 d32 $DD $00 $06d+ ^8.. c16 $F4 $01 ^16 < g16
$F4 $01 f+8 > c16 $F4 $01 ^16 c8.^8 $DD $00 $30<g
$F4 $01 g8  > c16 $F4 $01 ^16 g16
d+8 $F4 $01 d+8 d8 $F4 $01 ^16 $DD $00 $0Cc
]]2

;outro theme trumpets
@41 o5 y9,1,0 v210 q7f
r8c8g8 > c16 < g+8g+8g8^16 $DD $00 $0Cd+ <
r8g8 > d8g16 f8f8d+16^8 
r8d+8d8c16d8d8 < a8^16 $DD $00 $0Cf >
r8d8c8d16d+4d8. $DE $18 $1F $5A
$E8 $54 $80 c4^8. $E8 $54 $30 ^4^8.

;-------------------------------------------------------------------------------------

;----------------------------------
;Leads and Extras
#4
;----------------------------------

@1 o1 y5 v255 l16 q7f
$FA $03 $CF ;gain
$DE $18 $1F $4A

;intro gliss
$DC $54 $0F g > c+g > c+g > cc+g^2 

/
$EA $48 $DE $30 $1E $3A
$FA $03 $00 ;gain
[[
;bumbah
o4 @40 y6

[r4r8. 
r4 v150 f8. $DD $18 $0Cg
^4^8. $E8 $54 $65 ^4^8.]2

;lead
@39 o4 y10,1,0 v210 
$F4 $01 g16 $DD $00 $0Fg+ ^8.^8.f8 $F4 $01 ^8 $F4 $01 c8.d8.^16 $DD $00 $0Cf f8.^4^8 $F4 $01 r16
r4 $F4 $01 c8^16 $DD $00 $0Cf f4 > c8 $F4 $01 ^16 <  $F4 $01 g+4^8.g4^8 $F4 $01 ^16
]]2

;bumbah
o4 v150 @40 y6
r4r8. 
r4 $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 < $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 > $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 < $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 > $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 $F4 $01 g+8.
f+4 g8. $E8 $54 $65 ^4 $F4 $01 ^8.
r4r8. $DF

;B Theme

;Electric Guitar B Riff High
@36 o4 v190 y12
[q5f c8 q5c c16c16 q5d c16 q5f c8
 q5c f+8 q5d f+8 q7f f+8. $DD $0C $18c
 q5f f8 q5c f16f16 q5d f16 q5f f8
 q5c g8 q5d g8 q7f g8. $DD $0C $18c+]5


;outro theme
@39 o4 y11,1,0 v230 q7f
r8c8g8 > c16 < g+8g+8g8^16 $DD $00 $0Cd+ <
r8g8 > d8g16 f8f8d+16^8 
r8d+8d8c16d8d8 < a8^16 $DD $00 $0Cf >
r8d8c8d16d+4d8^16 $DD $00 $0Cc
$E8 $54 $B0 c4^8. $E8 $54 $90 ^4^8.


;-------------------------------------------------------------------------------------

;----------------------------------
;Lead Harmonies and Extras
#5
;----------------------------------

@1 o1 y5 v255 l32 q7f
$FA $03 $FF ;gain

;intro gliss
r1

/
$EA $48 $DE $30 $1E $3A
$EE $00
$FA $03 $00 ;gain
[[
;bumbah
o3 @40 y14

[r4r8. 
 r4 v170 f8. $DD $18 $0Cg
 ^4^8. $E8 $54 $65 ^4^8.]2

;lead harm
@39 o4 y10,1,0 v190

$F4 $01 e16 $DD $00 $0Ff ^8.^8.c8 $F4 $01 ^8 <  $F4 $01 g+8.a+8.^16 $DD $00 $0C>d d8.^4^8 $F4 $01 r16
r4 <  $F4 $01 g+8^16 $DD $00 $0C>c c4 g+8 $F4 $01 ^16 <  $F4 $01 b4^8.b4^8 $F4 $01 ^16 >
]]2

;bumbah
o3 v170 @40 y14
r4r8.
r4 $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 $F4 $01 f8. $DD $18 $0Cg
^8 $F4 $01 ^8 $F4 $01 g+8.
f+4 g8. $E8 $54 $65 ^4 $F4 $01 ^8.

;gliss
@38 o5 v160 l32
y15 f y14 d y13 f < y12 b > y11 d < y10 g+ y9 b y8 g y7 v155 g+ y6 f y5 v150 g y4 d y3 v145 f < y2 v140 b 
$DF

;B Theme

;Electric Guitar B Riff Low
@36 o3 v190 y11
$EE $01
[q5f c8 q5c c16c16 q5d c16 q5f c8
 q5c f+8 q5d f+8 q7f f+8. $DD $0C $18c
 q5f f8 q5c f16f16 q5d f16 q5f f8
 q5c g8 q5d g8 q7f g8. $DD $0C $18c+]5

;Refrain Electric Guitar High
o3 v210 y12
q5f g+8 q5c g+16g+16 q5d g+16 q5f g+8 >
q5c d8 q5d d8 q7f d8. $DD $0C $18c <
q5f g8 q5c g16g16 q5d g16 q5f g8 >
q5c c8 q5d c8 q7f c8. $DD $0C $18<a+ 
q5f a8 q5c a16a16 q5d a16 q5f a8 >
q5c f+8 q5d f+8 q7f f+8. $DD $0C $18c 
q5f d8 q5c d16d16 q5d d16 q5f d8 <
q5c g8 q5d g8 q7f g8. $DD $0C $18c+ 

;Electric Guitar Return Low
@36 o4 v170 y11 l16 
q7f c q7b c q7f c q7b c q7f c q7b cc <
q7f a+ q7b a+ q7f a+ q7b a+ q7f a+ q7b a+a+


;-------------------------------------------------------------------------------------

;----------------------------------
;HiHats
#6
;----------------------------------

@34 o3 l16 
$F4$03 ;echo off

r4.. 
@35 v240 o5 y12,1,0 $E8 $30 $80 c4
r4^16
/
q7f
[[
@35 v240 o5 y12,1,0 $E8 $18 $80 c8 v190 o3 q7f y8,1,0 [@33 f @34 f32f32]2 @34 f32f32

[@33 f @34 f32f32 @33 f @34 f32f32 @33 f @34 f32f32f32f32]15
]]2

@35 v240 o5 y12,1,0 $E8 $18 $80 c8. v190 o3 q7f y8,1,0 @34 ff @33 f8 @34 f @33 f8f8 @34 ff32f32
[ @34 f @33 f8f8 @34 ff32f32]6
 @34 f @33 f8 @34 ff @33 f8 @34 f @33 f8f8 @34 ff32f32
 
;B-Side
@35 v240 o4 y12,1,0 $E8 $30 $50 a4 @33 v190 y8,1,0 o3 q6f fr q6b fr q6f fr q6b fr @34 q7f ff
[q6f @33 fr q6b fr q6f fr q6b fr q6f fr q6b fr @34 q7f ff]9


@35 v240 o4 y12,1,0 $E8 $30 $50 a4 @34 v190 y8,1,0 o3 q7f f @33 f8 @34 f @33 f8f8 @34 ff32f32
@34 q7f
[ @34 f @33 f8 @34 ff @33 f8 @34 f @33 f8f8 @34 ff32f32]3

[@35 v240 o4 y12,1,0 $E8 $18 $80 a8 @34 v190 o3 y8,1,0 ff32f32 ff32f32f32f32]2

;-------------------------------------------------------------------------------------