00 0020 Orb, ends level.
00 0022 0,0,0
01 0020 Kills sprites
01 0022 0,-8,114 16,-8,114 0,8,114 16,8,114
02 0020 Undefined Sprite
02 0022 0,0,198 16,0,199
03 0020 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be blue. Without a patch, custom sprites are not preserved across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
03 0022 0,1,55
03 0030 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be silver. As of this writing, PIXI does not preserve custom sprite status across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
03 0032 0,1,65
04 0020 Vanilla platform, will "push" Mario off if he stays on too long, unlike the default fixed one
04 0022 0,0,EC 16,0,ED 48,0,EE 32,0,ED
05 0020 Undefined Sprite
05 0022 0,0,C1 8,-8,7
06 0020 Undefined Sprite
06 0022 0,0,31 16,0,57
07 0020 A poison shroom that hurts Mario.
07 0022 0,0,209
07 0030 A poison shroom that kills Mario.
07 0032 0,0,400
08 0020 Once on screen, it will cause fish cluster sprites to appear (purely decorative)
08 0022 0,0,*Cluster Fish\nSpawner*
09 0020 sprites/BallAndChain.asm
09 0022 0,0,1D6 16,16,1D6 32,32,1C4 32,48,1D4 48,32,1C5 48,48,1D5
0A 0020 Moves up.
0A 0022 0,0,34 16,0,35 0,16,44 16,16,45
0B 0020 Moves down.
0B 0022 0,0,0 0,0,34 0,16,44 16,0,35 16,16,45
0C 0020 Moves left.
0C 0022 0,0,34 16,0,35 0,16,44 16,16,45
0D 0020 Moves right.
0D 0022 0,0,34 16,0,35 16,16,45 0,16,44
0E 0020 Pendulum, pattern
0E 0022 0,0,1D6 8,16,1D6 16,24,1C4 16,40,1D4 32,24,1C5 32,40,1D5
0F 0020 A Green Multi Bounce Shell.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).
0F 0022 0,0,30 0,0,10A
0F 0030 A Green Multi Bounce Shell which spawns kicked towards Mario.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).\nThe second extra byte determines the spawn X speed.
0F 0032 0,0,30 0,0,10A 8,0,10A
10 0020 Silent grinder
10 0022 0,0,AD 0,16,BD 16,0,AE 16,16,BE
11 0020 Undefined Sprite
11 0022 0,0,12 0,16,22 16,0,7
12 0020 Sprite version of a muncher. Requires a block behind it acting as 2A0 in order to have proper interaction with other sprites. Also don't forget that because it's a sprite, not a block, there's a pretty small limit as to how many you can have on screen. 
12 0022 0,0,FD
14 0020 Undefined Sprite
14 0022 0,0,0 0,-16,0 0,-8,0
15 0020 Line-Guided Any Sprite
15 0022 0,0,0
16 0020 A sprite that spawns another sprite in an offset position. For regular sprites, the X/Y-dependent properties will be read in the original position of this custom sprite.\nExtra Byte 1: Regular or custom sprite number.\nExtra Byte 2: 'Extra Bit' information of the sprite. Set it to 0 or 1 for a regular sprite, or set it to 2 or 3 for a custom sprite with the Extra Bit clear or set, respectively.\nExtra Byte 3: X position offset in pixels.\nExtra Byte 4: Y position offset in pixels.\nExtra Bit: If clear, the offset will be additive, so the sprite will be moved down and right from the custom sprite's position. If set, it will subtract from the custom sprite's position and move up and left instead.\nExtra Bytes 5-8: Correspond to Extra Bytes 1-4 of the spawned custom sprite. Can be ignored if not applicable.
16 0022 0,0,0
17 0020 Undefined Sprite
17 0022 0,0,C2
18 0020 Undefined Sprite
18 0022 0,0,A4 16,0,A5
19 0020 Undefined Sprite
19 0022 0,0,0
1A 0020 Default vanilla behavior, including bounce
1A 0022 0,0,90 8,16,A0
1B 0020 Baby Yoshi\n\nExtra Bytes (all 00 for vanilla)\n1 : Palette - 00(green), 01(red), 02(blue), 03(yellow)\n2 : Hunger (eats before growing)\n3 : Powerup eat value\n4 : Hop speed (80+ = no hops)
1B 0022 0,0,80
1C 0020 Undefined Sprite
1C 0022 0,0,0
1E 0020 A message block that acts like the original. Can make sublevels display their own messages if corresponding number entered in Extension. See Sprite Info folder.
1E 0022 0,0,10B
1E 0030 It's the same as the Info Box, just with an extra animation.
1E 0032 0,0,401
1F 0020 Sprite version of a muncher. Requires a block behind it acting as 2A0 in order to have proper interaction with other sprites. Also don't forget that because it's a sprite, not a block, there's a pretty small limit as to how many you can have on screen. 
1F 0022 0,0,130
20 0020 Vanilla spring disassembly
20 0022 0,0,1E
21 0020 Undefined Sprite
21 0022 0,0,27
22 0020 Undefined Sprite
22 0022 0,0,7C 16,0,7D 32,0,7E
23 0020 Undefined Sprite
23 0022 0,0,1CB
24 0020 Undefined Sprite
24 0022 0,0,EC 16,0,ED 48,0,EE 32,0,EE
25 0020 A flying question mark block.\nIt will move depending on the first extra byte:\n- 0: always go left.\n- 1: always go right.\n- 2: go left first, then right, etc.\n- 3: go right first, then left, etc.\n- 4 or 5: go towards Mario, and keep the same direction.\n- 6 or 7: go towards Mario, then go back and forth.\n\nWhen hit, it will spawn items like in the original game, depending on the second extra byte:\n- 0: coin.\n- 1: flower.\n- 2: cape.\n- 3: 1-Up.\n- 4: mushroom.\n- 5: star.\n- 6: green Yoshi egg.\n- 7: green Koopa shell (with Koopa inside).\n- 8: changing item.
25 0022 -14,-9,6 8,-9,7 -3,-1,108
25 0030 A flying question mark block.\nIt will move depending on the first extra byte:\n- 0: always go left.\n- 1: always go right.\n- 2: go left first, then right, etc.\n- 3: go right first, then left, etc.\n- 4 or 5: go towards Mario, and keep the same direction.\n- 6 or 7: go towards Mario, then go back and forth.\n\nWhen hit, it will spawn a sprite with number equal to the second extra byte. If the last bit of the third extra byte is 1, the sprite will be custom.
25 0032 -14,-9,6 8,-9,7 -3,-1,108
28 0020 A custom line-guided rope mechanism.
28 0022 0,0,0
30 0020 -plaform2021-\n
ex1 - palette (00-07)\n
ex2 - speed (00-7F)\n
ex3 - size (00-0F)\n
ex4 - type (00-04)
30 0022 -8,-8,0
34 0020 A Blue Koopa.
34 0022 0,-14,12 0,2,22
34 0030 A Blue Shell.
34 0032 0,1,32
35 0020 A Blue Multi Bounce Shell.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).
35 0022 0,0,32 0,0,10A
35 0030 A Blue Multi Bounce Shell which spawns kicked towards Mario.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).\nThe second extra byte determines the spawn X speed.
35 0032 0,0,32 0,0,10A 8,0,10A
36 0020 A Yellow Multi Bounce Shell.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).
36 0022 0,0,33 0,0,10A
36 0030 A Yellow Multi Bounce Shell which spawns kicked towards Mario.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).\nThe second extra byte determines the spawn X speed.
36 0032 0,0,33 0,0,10A 8,0,10A
37 0020 A Red Multi Bounce Shell.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).
37 0022 0,0,31 0,0,10A
37 0030 A Red Multi Bounce Shell which spawns kicked towards Mario.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).\nThe second extra byte determines the spawn X speed.
37 0032 0,0,31 0,0,10A 8,0,10A
38 0020 An invinclible shell that's invulnerable to Mario's stomps and gives Yoshi the ability to fly and ground pound and it can also spit fire when spit.
38 0022 0,0,402
41 0020 Extra Byte 1 is the sprite number.\n Extra Byte 2 is the status the sprite will spawn in.\n Extra Byte 3 is the speed sprites will spawn in. For a sprite to stay at a kicked status when spawned the min speed is 21.\n Extra Byte 4 is the extra bits for the sprite spawned 0 and 1 are for normal sprites 2 and 3 for custom sprites.\n Extra Byte 5-8 are the Extra Bytes 1-4 for the spawned sprite.
41 0022 0,0,C4
42 0020 A Blue Koopa.
42 0022 0,-14,12 0,2,22
42 0030 A Blue Shell.
42 0032 0,1,32
49 0020 This should be spawned automatically from its associated UberASM file; see the readme for more details
49 0022 0,0,*Do Not\n Use! *
50 0020 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be blue. Without a patch, custom sprites are not preserved across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
50 0022 0,1,55
50 0030 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be silver. As of this writing, PIXI does not preserve custom sprite status across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
50 0032 0,1,65
52 0020 A Shell Any Sprite, offset to the right
52 0022 0,1,30
52 0030 A Shell Any Sprite, offset to the left
52 0032 0,1,30
53 0020 A Shell Any Sprite, offset to the right
53 0022 0,1,30
53 0030 A Shell Any Sprite, offset to the left
53 0032 0,1,30
