#amk 2

#spc
{
	#title		"hyper-realistic bloody tears"
	#game		"Castlevania II: Simon's Quest"
	#comment	"remixed by Lui37"
}

#samples
{
	#default
}

#instruments
{
	@10	$FF $E0 $B8 $08 $00	;@30 snare
	@8	$8E $AB $B8 $1E $00	;@31 bass
	@14	$FE $F1 $B8 $07 $00	;@32 guitar
	@4	$9E $D6 $B8 $03 $00	;@33 sitar
	@0	$FA $E0 $B8 $06 $00	;@34 flute
	@6	$FC $E0 $B8 $03 $00	;@35 trumpet thing
	@6	$F8 $E5 $B8 $03 $00	;@36 violin
	@0	$FC $E0 $B8 $06 $00	;@37 flute faster attack
	@4	$9E $D0 $B8 $03 $00	;@38 sitar slower release
}

;===============================;
; Channel #0			;
;===============================;

#0 w255

$EF $FE $24 $24
$F1 $05 $E0 $01

v220 o3
t34 q7Fy10 @21c16 t45 @21c16 t34 @12 q7B b32 b32 t45 e16 t34 < b16 t45 e16

(0)[t34 q7Fy10 @21c16 t45 q7Ay11 @22c16 t34 y9 @22c16 t45 q7Fy10 @21c16 t34 q7A @22c16 t45 q7F @21c16
t34 $F4 $03 q7B @29c16 $F4 $03 t45 q7A @22c16 t34 y11 @22c32 y9 @22c32 t45 q7Fy10 @21c16 t34 q7A @22c16 t45 q7F @21c16
t34 q7Fy10 @21c16 t45 q7Ay11 @22c16 t34 y9 @22c16 t45 q7Fy10 @21c16 t34 q7A @22c16 t45 q7F @21c16]
(1)[t34 $F4 $03 q7B @29c16 $F4 $03 t45 q7A @22c16 t34 y11 @22c32 y9 @22c32 t45 q7Fy10 @21c16 t34 q7A @22c16 t45 $F4 $03 q7B @29c16 $F4 $03]
(0)
(1)
(0)
(1)
(0)
(2)[t34 $F4 $03 q7C @29c16 $F4 $03 t45 q7A @22c16 t34 y11 @22c32 y9 @22c32 t45 q7Fy10 @21c16 t34 $F4 $03 q7B @29c32 q79 @29c32 t45 q7B @29c16 $F4 $03]

/

[[ (0)
(1)
(0)
(1)
(0)
(1)
(0)
(2) ]]3

;===============================;
; Channel #1			;
;===============================;

#1 r8 @30 v220 y10 q79 @29c32 @29c32 @29c16 @29c16 @29c16 ;$F4 $03

@31 v220 y10 o1 q7E
(10)[b8 r16 b16 > f+16 < b32 r32
> a8 f+16 r16 e16 f+32 r32
e8 r16 f+16 e16 d32 r32
c+8 d16 r16 e16 f+32 r32]4

/

< b8 r16 b16 > f+16 < b32 r32
> a8 f+16 r16 e16 f+32 r32
< a8 r16 a16 > e16 < a32 r32
> a16 b16 e16 f+16 d16 e32 r32
< g8 r16 g16 > d16 < g32 r32
> g8 d16 r16 < b16 > d32 r32
e8 r16 f+16 e16 d32 r32
c+8 d16 r16 e16 f+32 r32
< b8 r16 b16 > f+16 < b32 r32
> a8 f+16 r16 e16 f+32 r32
< a8 r16 a16 > e16 < a32 r32
> a16 b16 e16 f+16 d16 e32 r32
< g8 r16 g16 > d16 < g32 r32
> g16  d16 < g16 > g16 < b16 > d32 r32
e8 r16 f+16 e16 d32 r32
c+8 f+16 r16 a+16 > c+32 r32

[<< b8 r16 b16 > f+16 < b32 r32
a8 r16 a16 > e16 < a32 r32
g8 r16 g16 > d16 < g32 r32
> a8 f+16 r16 e16 f+32 r32]
< b8 r16 b16 > f+16 < b32 r32
a8 r16 a16 > e16 < a32 r32
g8 > r16 f+16 e16 d32 r32
c+8 d16 r16 e16 f+32 r32
*
< b8 r16 b16 > f+16 < b32 r32
a8 > e16 r16 e16 f+32 r32
e8 r16 f+16 e16 d32 r32
c+8 d16 r16 e16 f+32 r32

(10)4

;===============================;
; Channel #2			;
;===============================;

#2 r4.

@32 v130 y9 o4
(40)[q7E b8 q78 b16 q7E b16 q78 b16 q7E b16
q7E a16 a16 q78 a16 q7E a16 q78 a16 q7E a16
q7E b8 q78 b16 q7E b16 q78 b16 q7E b16
q7E a+16 a+16 q78 a+16 q7E a+16 q78 a+16 q7E a+16]4

/

(41)[q7E b8 q78 b16 q7E b16 q78 b16 q7E b16
q7E b16 b16 q78 b16 q7E b16 q78 b16 q7E b16
q7E a8 q78 a16 q7E a16 q78 a16 q7E a16
q7E a16 a16 q78 a16 q7E a16 q78 a16 q7E a16
q7E b8 q78 b16 q7E b16 q78 b16 q7E b16
q7E b16 b16 q78 b16 q7E b16 q78 b16 q7E b16
q7E b8 q78 b16 q7E b16 q78 b16 q7E b16]
q7E a+16 a+16 q78 a+16 q7E a+16 q78 a+16 q7E a+16
(41)
q7E a+16 a+16 q78 a+16 > q7E c+16 q78 c+16 q7E c+16

< [q7E b8 q78 b16 q7E b16 q78 b16 q7E b16
q7E a16 a16 q78 a16 q7E a16 q78 a16 q7E a16]8

(40)4

;===============================;
; Channel #3			;
;===============================;

#3 r4.

@32 v130 y10 o4
(30)[q7E f+8 q78 f+16 q7E f+16 q78 f+16 q7E f+16
q7E e16 e16 q78 e16 q7E e16 q78 e16 q7E e16
q7E g8 q78 g16 q7E g16 q78 g16 q7E g16
q7E f+16 f+16 q78 f+16 q7E f+16 q78 f+16 q7E f+16]4

/

(31)[q7E f+8 q78 f+16 q7E f+16 q78 f+16 q7E f+16
q7E f+16 f+16 q78 f+16 q7E f+16 q78 f+16 q7E f+16
q7E e8 q78 e16 q7E e16 q78 e16 q7E e16
q7E e16 e16 q78 e16 q7E e16 q78 e16 q7E e16
q7E g8 q78 g16 q7E g16 q78 g16 q7E g16
q7E g16 g16 q78 g16 q7E g16 q78 g16 q7E g16
q7E g8 q78 g16 q7E g16 q78 g16 q7E g16]
q7E f+16 f+16 q78 f+16 q7E f+16 q78 f+16 q7E f+16
(31)
q7E f+16 f+16 q78 f+16 q7E a+16 q78 a+16 q7E a+16

[q7E f+8 q78 f+16 q7E f+16 q78 f+16 q7E f+16
q7E e16 e16 q78 e16 q7E e16 q78 e16 q7E e16
q7E g8 q78 g16 q7E g16 q78 g16 q7E g16
q7E e16 e16 q78 e16 q7E e16 q78 e16 q7E e16]4

(30)4

;===============================;
; Channel #4			;
;===============================;

#4 r4.

@32 v130 y11 o4
(20)[q7E d8 q78 d16 q7E d16 q78 d16 q7E d16
q7E c+16 c+16 q78 c+16 q7E c+16 q78 c+16 q7E c+16]8

/

@34 v145 y10 o4 $E5 $00 $14 $50
q7E c+16 e16 d4
q76 d8. q7E d16 c+16 < b16
> c+16 e16 q76 e16 q7E d8.
q76 d8. q7E d16 $F4 $01 c+32 d64 c+192 $F4 $01 ^192^192 < b16
@34 > c+16 e16 d4
q76 d8. < q7E b16 > c+16 d16
d8 q76 d16 q7E d8 q76 d16
< q7E b8 a+8 q76 a+8 $E5 $00 $00 $00


@35 v120 y10 o4
q7E c+16 e16 d4
q76 d8. q7E d16 c+16 < b16
> c+16 e16 q76 e16 q7E d8.
q76 d8. q7E d16 $F4 $01 c+32 d64 c+192 $F4 $01 ^192^192 < b16
@35 > c+16 e16 d4
q76 d8. < q7E b16 > c+16 d16
d8 q76 d16 q7E d8 q76 d16
< q7E b8 > e8 f+16 a+16

@38 v120 y9 q7B o4
[[r4 b8]]3
> [y10 q7A d8 c+8 < b16 a16]
r8. y9 q7B b8.
r8 b4
r8. b8.
*

@34 v150 y10 o4 q7F $E5 $00 $14 $50
[[r4 b8]]3
> q7C d8 c+8 < b16 a16
r8. q7F b8.
r8 b4
r8. b8.
> q7C d8 e8 c+16 d16 $E5 $00 $00 $00

@32 v130 y11
(20)4

r2.
r4.
r8. @37 v130 o4 q7E $DE $00 $12 $18 $EA $18 d+16 $DD $00 $06 f e16 d16

@38 v120 q7E o3 $DF
b4.
> c+4.
d4.
e4.


;===============================;
; Channel #5			;
;===============================;

#5 r4. 

(69)[r2.]4

@33 v120 y12 o4 q7C ;$DE $03 $0A $2C
(50)[$DC $48 $0A b16 f+16 > f+16 < f+16 > e16 < f+16
$DC $48 $08 > c+16 < f+16 > d16 < f+16 b16 f+16
$DC $48 $0A > c+16 < f+16 > d16 < f+16 > e16 < f+16
$DC $48 $0C a+16 f+16 > c+16 < f+16 b16 f+16]2

/

@34 v145 y10 o4 $DF $E5 $00 $14 $50
q7E e16 a16 f+4
q76 f+8. q7E f+16 e16 d16
e16 a16 q76 a16 q7E f+8.
q76 f+8. q7E f+16 $F4 $01 e32 f+64 e192 $F4 $01 ^192^192 d16
@34 e16 a16 f+4
q76 f+8. q7E d16 e16 f+16
g8 q76 g16 q7E a8 q76 a16
q7E f+8 g8 q76 g8 $E5 $00 $00 $00

@35 v120 y10 o4
q7E e16 a16 f+4
q76 f+8. q7E f+16 e16 d16
e16 a16 q76 a16 q7E f+8.
q76 f+8. q7E f+16 $F4 $01 e32 f+64 e192 $F4 $01 ^192^192 d16
@35 e16 a16 f+4
q76 f+8. q7E d16 e16 f+16
g8 q76 g16 q7E a8 q76 a16
q7E f+8 g8 a+16 > c+16

@36 v150 y10 o5 $DE $00 $11 $20 $EA $18 $E5 $00 $12 $30
(51)[c+8 r16 < b8.]3
(52)[> d8 c+8 < b16 a16
> c+16 < r16 b16 > b8.
c+16 < b16 > b4
c+16 < b16 r16 > b8.]
f+8 e8 d16 c+16
(51)3
(52)
> d8 e8 c+16 d16

@37 v130 y10 o5 $E5 $00 $00 $00 $DE $00 $12 $18 $EA $18
q7E f4 $DD $00 $0C f+ e32 d32 < b32 a32
> d16 e16 d16 < b16 > d16 e16
d4 $DD $18 $0C c+ $DD $00 $0C <b b16
[f+32 a32]5
f32 a32 e32 d32
< b16 a16 f+16 a16 b16 > d16
< b16 a16 b16 > d+16 $DD $00 $06 f e16 d16
< b8 q76 b16 > q7E d+16 $DD $00 $06 f e16 d16
e16 $DD $00 $06 f+ a16 e16 $DD $00 $06 f+ a16 e16 d16
e4. $DD $00 $0C f+
$E8 $D8 $20 ^4. 
^4. $DD $00 $48 e
^4. $DD $00 $48 <b
v130 q7D b8 q76 b8 r8
> q7D c+8 q76 c+8 r8
q7D d8 q76 d16 q7E d+16 $DD $00 $06 f e16 d16
e16 $DD $00 $06 f+ a16 e16 $DD $00 $06 f+ a16 e16 d16

;===============================;
; Channel #6 (SFX)		;
;===============================;

#6 r4.

(69)8

/

@32 v130 y11 o4
(21)[q7E d8 q78 d16 q7E d16 q78 d16 q7E d16
q7E d16 d16 q78 d16 q7E d16 q78 d16 q7E d16
q7E c+8 q78 c+16 q7E c+16 q78 c+16 q7E c+16
q7E c+16 c+16 q78 c+16 q7E c+16 q78 c+16 q7E c+16
q7E d8 q78 d16 q7E d16 q78 d16 q7E d16
q7E d16 d16 q78 d16 q7E d16 q78 d16 q7E d16
q7E e8 q78 e16 q7E e16 q78 e16 q7E e16]
q7E c+16 c+16 q78 c+16 q7E c+16 q78 c+16 q7E c+16
(21)
q7E c+16 c+16 q78 c+16 q7E f+16 q78 f+16 q7E f+16

(20)8

(69)4

@32 v130 y11
(20)4

;===============================;
; Channel #7 (SFX)		;
;===============================;

#7 r4.

(69)8

/

@33 v120 y10 q7D o4
[r8. c+16 < b16 > c+16
d16 e16 f+4]2
r8. e16 d16 e16
f+16 g16 a16 b16 > c+16 d16
q7C g8. a8.
f+8 e8 d16 c+16
< b8.

@34 v150 y10 o4 $E5 $00 $14 $50
q7E c+16 < b16 > c+16
d16 e16 f+8 q76 f+8
r8. q7E c+16 < b16 > c+16
d16 e16 f+8 q76 f+8
r8. q7E e16 d16 e16
f+16 g16 a16 b16 > c+16 d16
g8 q76 g16 q7E a8 q76 a16
q7C f+8 e8 d16 c+16 $E5 $00 $00 $00

@38 v120 y11 q7B o5
[[r4 f+8]]3
r4.
r8. f+8.
r8 f+4
r8. f+8.
r4.

@33 q7C o4 y12
[$DC $48 $0A b16 f+16 > f+16 < f+16 > e16 < f+16
$DC $48 $08 > c+16 < f+16 > d16 < f+16 b16 f+16
$DC $48 $0A > c+16 < f+16 > d16 < f+16 > e16 < f+16
$DC $48 $0C a16 f+16 > c+16 < f+16 b16 f+16]2

(69)4

(50)2
