;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Dance Off At The Tower" ; ~ Boomerang Kuwanger (Remix)
	#game "Mega Man 10- Hold Up!!"
	#author "Yuko Takehara"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

; To change the pitch of the song, replace the number after
; ''PITCH'' to any number between 1 - 2.
; This won't affect the percussion as it doesn't use the variables below.

; this allows for awesome customization to fit your needs or your
; preferences... but if you know your stuff, then you should be able
; to go way beyond the limits I gave you here.

;==========================================;
;	Song Pitch
;==========================================;

	#define PITCH 1

;=================\ Pitch \==================;

; 1 = Pitch will be on the f# minor (Remix)

; 2 = Pitch will be on the e minor (Original)

; 3 = Pitch will be on the f minor (Custom)

;==========================================;
;	Samples
;==========================================;

#path "Okay-Boomer"

#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../default/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../default/12 SMW @15.brr"
	"../EMPTY.brr"

	"Rudra Sawtooth.brr"

	"MM7 Sawtooth.brr"

	"BDH1 Saw Wave.brr"
	"MMX1 String Ens.brr"
	"S3 Slap Bass II.brr"

	"Yasui Snare.brr"
	"DR-660 Kick.brr"
	"R-8 Tom 2.brr"
	"MM7 Hi-Hat 1.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Yasui Snare.brr" $9F $F5 $B8 $15 $00 ; @30 snare
	"DR-660 Kick.brr" $CF $FA $B8 $15 $00 ; @31 bass drum
	"R-8 Tom 2.brr" $FF $F2 $B8 $08 $00 ; @32 tom
	"MM7 Hi-Hat 1.brr" $FF $FB $B8 $0A $00 ; @33 closed hi-hat
		"MM7 Hi-Hat 1.brr" $FF $F4 $B8 $0A $00 ; @34 open hi-hat
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @35 crash cymbal (c+1)
		"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @36 crash cymbal (c+4)

	@15 $8E $EE $B8 $01 $E0 ; @38 orchestral hit
	"Rudra Sawtooth.brr" $FF $E6 $B8 $03 $F5 ; @39 sawtooth
	@4 $FA $E6 $B8 $03 $00 ; @40 zunpet

	"MM7 Sawtooth.brr" $9F $80 $B8 $08 $03 ; @41 synth
		"MM7 Sawtooth.brr" $9B $80 $B8 $08 $03 ; @42 synth (echo 1)
		"MM7 Sawtooth.brr" $9C $80 $B8 $08 $03 ; @43 synth (echo 2)
	@1 $FE $EA $B8 $03 $00 ; @44 strings

	"BDH1 Saw Wave.brr" $DD $E0 $B8 $03 $D0 ; @45 chord
		"BDH1 Saw Wave.brr" $DE $E0 $B8 $03 $D0 ; @46 chord
		"MMX1 String Ens.brr" $DA $E0 $B8 $03 $00 ; @47 string chord
	"S3 Slap Bass II.brr" $DF $E4 $B8 $05 $C0 ; @48 slap bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@e = $F4 $03"
	"%l = $F4 $01"

	"($EE-X) = $EE $00"
		"($EE-0) = $EE $0F"
		"($EE-1) = $EE $14"
	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"
	"($E8-X) = $E8 $00 $00"
		"($E8-0) = $E8 $FF $1A" ; fade out
	"($EC-X) = $EC $00 $00 $00"
		"($EC-0) = $EC $00 $04 $02"
	"($DC-X) = $DC $00 $00"
	
	"@rest = [ r2 ]8 /"
	
	"@end = [ r2 ]25"

;==========================================;
;	Remote Commands
;==========================================;

	(!800)[ $F4 $09 ]
	(!810)[ $ED $7F $F8 ] ; on
	(!820)[ $ED $7F $F8 ] ; bass
	(!830)[ $ED $7F $F8 ] ; str

	"@cmd_on = (!800, -1) (!810, 3)"
	"@cmd_bass = (!800, -1) (!820, 3)"
	"@cmd_str = (!800, -1) (!830, 3)"

	"@cmd_off = (!800, 0) (!810, 0)"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"
	
	"@orchhit = @37 v255 | $FA $03 $FF"
	"@sawtooth = @38 v250 | $DE $12 $0A $2A"
		"(F01) = (F00) | @38"
	"@zunpet = @39 v235 | $DE $16 $0C $30"

	"@pulse = @40 v255"
		"(900) = @41 v160 | ($EE-0)"
		"(905) = @42 v120 | ($EE-1)"
	"@synth = @43 v240 | $DE $08 $0C $24"

	"@chord = @44 v165"
	"@sawchd = @45 v165"
	"@strings = @46 v200 | $DF"
	"@slapbass = @47 o3 v220"

;==========================================;
;	Percussion Macros
;==========================================;

	"@snare = @30 v255 y10"
	"@kick = @31 v255"
	"@tom = @32 v240"

	"@closed = @33 v245 y9"
	"@open = @34 v245 y9"
	"@crash = v255 y10 | $FA $03 $7F"
		"@crash+ = @35 | @crash"
		"@crash- = @36 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $F8 $32 $32 ; OFF - #0, #1, #2
	$F1 $05 $50 $01
	$F4 $02

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Remix
	$E4 $02 ; f# minor
	"@zero = h0"
	"@kuwanger = h-2"
#endif

#if PITCH == 2 ; Original
;	$E4 $00 ; e minor
	"@zero = "
	"@kuwanger = "
#endif

#if PITCH == 3 ; Custom
	$E4 $01 ; f minor
	"@zero = h0"
	"@kuwanger = h-1"
#endif

;==========================================;
;	Extras
;==========================================;

	"CHANNEL # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w115 t61
;==========================================;

;==========================================;
	CHANNEL #0 | @kuwanger r1^1
;==========================================;

@kick o3
q7E [ c8 r8 ]8 / q7E @kick

l16
(000)[ c8 r8 @snare c4 @kick ]7 (001)[ c q7D @closed b+ b+ b+ q7E @kick ]
c q7D @closed b+ q7E @snare c8 @kick
(000)7 (001) c q7D @closed b+ q7E @snare c c @kick

(000)7 (001)2 (000)7 [ c q7D @closed b+ q7E @kick ]3 @snare c c @kick

(000)3 c8 r8 @snare c8 c c @kick
(000)3 (001)2 (000)5 c8 r8 @snare c8 c8 @kick
[ c q7D @closed b+ b+ q7E @kick ]2 c q7D @closed b+ q7E @kick
c @snare c32 c32 [ c ]6 @kick

l8
(010)[ c r @snare c @kick c r c @snare c4 @kick
c c @snare c @kick c r c @snare c4 @kick ]
(012)[ c r @snare c @kick c r c @snare c4 @kick c c @snare
c @kick c r c @snare c c16 @snare c16 @kick ]
(015)[ c r @snare c @kick c r c @snare c4 @kick
c c @snare c @kick c ] [ c16 q7D @closed b+16 @open b+ q7E @kick ]2
(010) (012) (010) (015) (001)2

@end

;==========================================;
	CHANNEL #1 | @kuwanger [ r2 ]7
;==========================================;

o3 | l16
(199)[ q7E @snare c32 c32 c c8 c8 c c > ] /

[[ @e (105)[ q7F @crash- c+4^ ($FA-3X) @e ] q7D [ @closed c ]21
@open c8 @closed c @open c8.
[ @closed c ]25 @tom y13 b b8 y11 g y9 g y7 e e ]]2

[ @closed c ]26 @open c8 @closed c @open c8.
[ @closed c ]24 (199)
@e (105) [ @closed c ]21 @open c8 @closed c @open c8.
[ @closed c ]24 q7F @e @crash+ c+8 c+8 c+4 ($FA-3X) @e q7D @closed

(120)[ c c @open c8 @closed ]7 c @open c8 @closed c
(120)6 (199)
@e q7F @crash- c+4 ($FA-3X) @e q7D
(122)[ @open c @closed c c c ]11 q7F @e @crash+ c+8. c+8. c+8
@crash- c+4 ($FA-3X) @e q7D @closed c c c c

(120)22 c @tom y13 b b y11 b g y9 g e y7 e @closed
(120)16 @e q7F @crash- c+4 ($FA-3X) @e q7D (122)13 <
@snare q7E c32 c32 [ c ]7

;==========================================;
	CHANNEL #2 | r1^1 @cmd_bass
;==========================================;

@slapbass | l8
q7C e r4 e r2 e r4 e e16 > e16 c-16 d16 < a16 b16 g16 a16 /

[[ (200)[ e e e e16 e e e16 e e16 e16 ] $XR-02 (200) $XR-X
$XR-03 (200) $XR-X (203)[ a a a a16 a16 b16 b b16 b16 b16 b ] ]]2

(200) $XR-02 (200) $XR-X (200)2 
$XR-03 (200) $XR-05 (200) $XR-07 (200)2 $XR-X

$XR-05 (200) $XR-0A (200) $XR-X
> c- c- c- c-16 c- c- c-16 d+ d+16 d+16 $XR-0C (200)
$XR-05 (200)2 $XR-07 (200) $XR-X c-. c-. c- c- r4.

$XR-0C [[ (200)2 $XR-0A (200)2 $XR-08 (200) $XR-0A (200) $XR-0C ]]2
(200) $XR-X e e e e16 e16 e16 c- c- c-16 c-.

;==========================================;
	CHANNEL #3
;==========================================;

@pulse o5 y11 | l16
q67 (490)[ e e c- d e c- r d r e c- d e e c- d ]4 @cmd_on /

@orchhit | l8
q7F (300)[ < e2^ e4 d1^ e2^ e4 g4 ] f+4 d2^
(300) f+4 a2^

@kuwanger
q7F @crash- c+4^16. ($FA-3X) @zero

@sawtooth y9
q7D a+64 %l ^64 b4. %l ^4. a r g r f+ r f+4 g e1^4 r f+16. r32 g16. r32 a16. r32
b4. g8.. r32 g16. r32 a16. r32 b16. r32 > c+4. d4. e4 < a2. r b1 (F01) >

e4. c4. < a4 > d4. c-2 r d+4. d+4 c- c+ d+ e4 f+ g4 f+ g e
a4. a2. a4 e4 e a4 g2^ f+ g a b+. b+. b+ b r4.

@kuwanger
q7F < @crash- c+4 ($FA-3X) @zero >

@zunpet y9
q7C (330)[ g4 f+4 g a4 a g f+4 f+ g4 ] f+4. d1 r d e f+4
(335)[ f+ g4 e4 e g4 f+4. d4 e ] f+4

@kuwanger
q7F < @crash- c+4 ($FA-3X) @zero >

@zunpet y9
q7C (330) b4.. r16 b a4 f+4. f+4 e4 d4 (335) f+4 f+4. e1 (F00) <

@orchhit y11 | $DF
q7F c- c- c-16 c-.

;==========================================;
	CHANNEL #4
;==========================================;

@pulse o5 (905) y13 | l16
q67 r8 (490)3 (495)[ e e c- d e c- r d r e c- d e e ] ($EE-X) <

@cmd_str /

@chord | l1
q79 [ e d e f+2 f+2 ]2

e d e^ g a a b2

@orchhit y11
q7F c-8 c-8 c-16 c-8. ($FA-3X)

@sawchd y13 | l4
q69 e. e2^8 f+. f+2^8 f+. f+2^8 g. g2^8
e. e2^8 e. e2^8 f+. f+2^8 g8. g8. g8 q79 f+ r

@strings
c-

@zunpet y12 | @cmd_on
q7B (530)[ b a b8 b+ b+8 b8 a a8 b ] a. f+1 r8 f+8 g8 a
(535)[ a8 b g g8 b a. f+ g8 a ]

@strings y13
q79 c-

@zunpet y12 | @cmd_on
q7B (530) > d.. r16 d8 c < a. a g f+ (535) a. g2^8

@strings y13 | $DF | @cmd_str
q79 c-1^8 (F10)

;==========================================;
	CHANNEL #5
;==========================================;

@pulse o5 (900) y8 | l16
q67 r16 (490)3 (495) c- ($EE-X) <

@cmd_str /

@chord y7 | l1
q79 [ < b a b > c+2 d+2 ]2

c-^^^ d e f+ f+2 r2

@sawchd | l8
q69 c4. c2^ d4. d2^ d+4. d+2^ e4. e2^ c4. c2 r 
c4. c2^ d+4. d+2^ e. e. e q79 d+4 r4

; < [ b^ a^ g a ]2 b^

@strings | l1
[ e^ d^ c d ]2 e.. (F10)

;==========================================;
	CHANNEL #6 | @cmd_str @rest
;==========================================;

@chord o3 y11 | @zero | ($FA-3X) | l1
q79 [ g f+ g a2 b2 ]2

g^^^ b > c+ c+ d+2 r2 <

@sawchd | l8
q69 g4. g2^ a4. a2^ [ b4. b2^ ]2
[ a4. a2^ ]2 b4. b2^ b. b. b q79 b4 r4

@strings | l1
[ g^ f+^ e f+ ]2 g.

@kuwanger
> q7F @crash+ c+4 c+4

;==========================================;
	CHANNEL #7 | @rest
;==========================================;

@pulse o5 y11 | l16
q67 (490)15 e e c- d q66 e c- r q65 d r e q64 c- d q63 e e q62 c- q61 d

@kuwanger
q7F < @crash+ c+2^16 ($FA-3X) @zero

@synth y11 | @cmd_on
q7C a > c e a8 r2^8. < a > d f+ a8 r2
r8. c- d+f+ a8 r2^8. c- e f+ g8 r2
r8. < a b > c e < a > c e a c e a b+ e a > c e < a > c e a e c < a >
d+ c+ d+ < f+ b d+ f+ c- d+ < f+ b d+ f+ g a f+

@orchhit | $DF | l8
q7F c. c. c c- r4. ($FA-3X)

@pulse | @cmd_off
(490)14

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2