; This is the normal battle theme from Final Fantasy Legend II on the Game Boy, Kenji Ito's first work in the SaGa series.
; The goal of this port was to write the music in the SPC700 format with the Romancing SaGa 1 samples.
; This port is directly based on the Nintendo DS remake, Goddess of Destiny, but some melodies are from the remix by hgr128 (https://youtu.be/Rs6cffdRyRY)
; This port uses optimized SMW instrument set for custom samples.
; 2021 January 17th - Bak Sangwoo
; [Sample Credits]
; All of the samples are taken from Romancing SaGa for SNES.
#amk 2
#path "Final Fantasy Legend II Lethal Strike"

#spc
{
	#title "Lethal Strike (RSG1 Mix)"
	#game "Final Fantasy Legend II"
	#author "Kenji Ito"
	#comment "Ported by Bak Sangwoo"
	#length "auto"
}

#samples
{
	#optimized
	"RSG1_Synth.brr"
	"RSG1_Bass.brr"
	"RSG1_Kick.brr"
	"RSG1_Snare.brr"
	"RSG1_Tom.brr"
	"RSG1_Cymbal.brr"
	"RSG1_Hat.brr"
	"RSG1_Trumpet.brr"
}

#instruments
{
"RSG1_Synth.brr"		$FF $E0 $A0 $04 $F1;	@30 Synth
"RSG1_Bass.brr"		$FF $EF $A0 $08 $FE;	@31 Bass
"RSG1_Trumpet.brr"	$FF $E0 $A0 $04 $00;	@32 Trumpet
"RSG1_Kick.brr"		$FF $E0 $A0 $03 $E0;	@33 Kick
"RSG1_Snare.brr"		$FF $E0 $A0 $08 $7A;	@34 Snare
"RSG1_Tom.brr"		$FF $E0 $A0 $03 $0F;	@35 Tom
"RSG1_Cymbal.brr"		$FF $EF $A0 $07 $9A;	@36 Cymbal Crash
"RSG1_Hat.brr"		$FF $E0 $A0 $06 $95;	@37 Hat
}

; Tempo, Global Volume
t62 w131

; Instruments
"Synth = @30"
"Bass = @31"
"Trumpet = @32"

"Kick = @33"
"Sn = @34"
"Tom = @35"
"Cym = @36"
"Tk = @37"

; Volume
"VolumeBass = v248"
"VolumeSynthD = v192"

"VolumeDrum = v225"
"VolumeDrum2 = v205"
"VolumeCymbal = v168"
"VolumeHat = v168"

; Panning
"TomL1 = y12"
"TomL2 = y11"
"TomR1 = y7"
"TomM = y10"

"CymR = y8"
"CymL = y12"
"TkR = y9"

; Echo
$EF $DB $3A $3A
$F1 $05 $46 $01

; Remote Commands
(!900)[v156 $E8 $05 $CA]
(!901)[v141 $E8 $05 $99]

#0
$F4 $02
/
Synth o3  q7d
l16
(30)[VolumeSynthD (!0, 0) y9 c+4.<b>c+ d+4.c+d+ e4d+ef+.r8^32 (!900,-1) y11] abag+f+e
(30) <ef+g+ab>c+
VolumeSynthD (!0, 0) y9
r8d8<a8>d8 r8e8<b8>e8 r8f+8d8f+8 ef+edc+dc+<b
a2>c+2d2e2	c+8r4c+8<b8r4b8a8r4a8b8r4b8
a2>c+2d+2f+2	g+8r4g+8f+8r4f+8 e8r4e8 e8r4e8
c+4e4d4c+4 d4f+4e4d4 <b4>d4c+4<b4 >c+4e4d4c+4
f+2.e4 d4e4f+4d4 g+8r4g+8r4g+8r8 g+2f+4f4
(63)[Cym VolumeCymbal > CymR c8 CymL c8 r4 <
Synth VolumeSynthD y9]4
d4f+4e4g+4a4f+4g+4e4
(63)4
<f+4g+4a4b4

#1

VolumeSynthD
Synth o2 q7d
l16
[[a2b2>c+4.d+16. r2^32<]]2
d2c+2<b2>c+8<b8a8g+8
>f+2a2a2b2	a8r4a8g+8r4g+8 f+8r4f+8g+8r4g+8
f+2a2g+2>c2	c+8r4c+8c8r4c8 <b8r4b8a+8r4a+8
a+1b1g+1a1a1b1 b8r4b8r4b8r8 >c+4<b4a4g+4
(64)[$F4 $03 VolumeDrum2 Kick >>c8c4.<<
VolumeSynthD Synth $F4 $03]4
f+4a4g+4b4>d4<a4b4g+4
(64)4
<b4>c+4d4e4

#2
VolumeBass
Bass o3 
[[f+8f+8f+8f+8b8b8b8b8 f+8f+8f+8b8 r2]]2
>d4.d8c+4.c+8<b4.b8 >c+8<b8a8g+8
(11)[f+8>f+16r16<]4 [[d8>d16r16<]]2 (14)[e8>e16r16<]2
f+8r4f+8 e8r4e8 d8r4d8 e8r4e8
(11)4 (12)[g+8>g+16r16<]2 (13)[a+8>a+16r16] c8>c16r16<
c+8r4c+8c8r4c8 <b8r4b8a+8r4a+8
(11)2 (12) (13) [[b8>b16r16<]]4
(14)2 (11) (12) [[a8>a16r16]]4
d4.a4.d4<b4.>f+4.<b4 >c+8r4c+8r4c+8<g+8 >c+4<b4a4g+4
(15)[>d8d8r4 e8e8r4 <a8a8r4 >d8d8r4]
<b4.b8>c+4.c+8d4.d8c+4<g+4
(15)
b4>c+4d4e4

#3
$DE $18 $06 $21
(22)[ (!900,-1)
Synth o4 q7d y12
c+8<g+8a8>e8d+8<b8r8b8 >c+8<g+8>e8d+8
(!0, 0)
Trumpet q7f y10]
o5 l16
r8 c+dc+<bag+
(22)
o3 
r8 g+ab>c+de f+4.ef+ g+4.f+g+ a4.g+f+ g+4e4 
(21)[a8g+8f+8g+8a8r8>c+4] <b8>c+8<b8a8g+8r8e4
a8g+8f+1 $ED $7F $E9 ^2 r4 Trumpet
(21) >c4c8c+8d+8r8f+4
e8d+8e1 $ED $7F $E9 ^2 r4 Trumpet
f+4f+8g8f+8r8e4 d8c+8d4 <b8>c+8d8f+8
e4e8f+8e8r8d4 c+8<b8>c+4 <a8b8>c+8e8
d4d8c+8<b8r8a4 g+4a4b4g+4
>c+dedc+r c+dedc+r c+ded c+1

(23)[
(!900,-1)
Synth q7d y11 l16
o4
dedc+<b>c+<ba g+ag+f+g+ab>d
c+dc+<babag+ f+g+f+ef+g+af+
]
(!0, 0)
Trumpet q7f y10
>b8>c+8d8<b8>c+8r8e4 f+4.g+f+f16.r8^32c+4
(23)
(!901,-1)
<d8f+8e8g+8 f+8a8 g+24a24b24>c+24d24e24

#4
(!900, -1)
Synth o3 q7d y11 l16
(43)[a8c+8e8>c+8<b8f+8r8f+8 a8c+8>c+8<b8] r8 >c+dc+<bag+
(43)
y12
<<r8 g+ab>c+de f+4.ef+ g+4.f+g+ a4.g+f+ >c+dc+<babag+
(40)[arag+]4 [[f+rf+e]]2 [[g+rg+f+]]2
[[>c+dc+<b]]5 abaf+ g+ab>c+ def+g+
(40)4 [[crc<a+>]]4 (41)[g+ag+f+]6 ef+g+a b>c+d+e<
[[c+rc+d]]3 edc+e [[f+rf+e]]3 f+g+af+
[[g+rg+f+]]3 (41)  [[ered]]3 eg+ac+
f+g+ag+f+r a4.f+4 def+edr f+4.d4
g+f+g+ag+r g+f+g+ag+r g+f+g+a
f+4f4f+4g+4
>
(42)[f+g+f+ededc+ <b>c+<bab>c+df+
ef+edc+dc+<b abag+ab>c+<a]
r8f+edr8. g+8f+8e8b8
r8ag+f+r8. g+8b8f8g+8
(42)
b>c+d<b>c+dec+ def+d e24f+24g+24a24b24>c+24

#5
VolumeDrum o4
(50)[Kick c4]5 Sn c16c16c4 Tom TomL1 a+8 TomL2 g+16 TomM f+16 TomR1 c+8 TomM
(50)5 Sn c16c16c2^8
[[Kick c8 Tom TomL1 a+16a+16 TomL2 g+16g+16 TomR1 c+8 TomM]]3 y10 Sn [[c16c16c8]]2
(51)[Kick c4 Sn c4]4 (52)[Kick c4 Sn c8 Kick c8]3 Kick c8 Sn c8 Tom TomL2 g+16 TomM f+16 TomR1 c+8 TomM
(51)4 (52)3 Kick c8 Tom TomL1 a+16a+16 TomL2 g+16g+16 TomM f+16 TomR1 c+16 TomM
[[ (51)3 Kick c4 Sn c8 Kick c8 ]]2
[[Tom TomL1 a+16a+16 TomL2 g+16 TomM f+16 TomR1 c+8 TomM Sn c4 Tom TomL1 a+8 TomM f+4]]2
Sn c16c16c16c16c8 c16c16c16c16c8 c16c16c16c16 c4 (50)3
(53)[Sn c8c4.]4
(54)[Tom TomL2 g+4.g+8 TomM Kick c8 Tom TomL2 g+8 TomM] Sn c4
(54) Sn c8 Tom f+8
(53)4
[[Sn c16 Tom TomL1 a+16 TomL2 g+16 TomR1 c+16 TomM]]3 Sn c4

#6
o4
[$F4 $03
VolumeHat Tk TkR [[c16]]20
$F4 $03
Cym VolumeCymbal
CymR
r8 c2^8
]2
c2 CymL c2 CymR c1
c1

(61)[$F4 $03
VolumeHat Tk TkR c8 c16c16
$F4 $03]4

(62)[Cym VolumeCymbal
CymR c2 CymL c2 CymR c2 CymL c2 CymR c1]

(61)4

(62)

(61)12

Cym VolumeCymbal
r4. CymR c2^8 r4. CymL c2^8
$F4 $03
VolumeDrum2 y10 Kick c4.c4.c4
$F4 $03
Cym VolumeCymbal
CymR c4 CymL c4 CymR c4 CymL c4
(200)[r2]4

$F4 $03
VolumeHat Tk TkR
l8
rccr crcc rccrcr4.
$F4 $03
(200)6

#7
(200)12
[[ (61)4
(200)6 ]]3
(200)22