;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Forest Swag" ; Plant Man (SNES Remix)
	#game "Mega Man 6"
	#author "Yuko Takehara"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

; To change the pitch of the song, replace the number after
; ''PITCH'' to any number between whatever's included below.
; This won't affect the percussion / sfx by this at all.

; this allows for awesome customization to fit your needs or your
; preferences... but if you know your stuff, then you should be able
; to go way beyond the limits I gave you here.

;==========================================;
;	Song Pitch / Voice Clip
;==========================================;

	#define PITCH 1 ; Choose between 1 - 2

	#define VERSION 2 ; Choose between 1 - 2

;=================\ Pitch \==================;

; 1 = Pitch will be on the a# minor (Original)

; 2 = Pitch will be on the b minor (Complete Works)

;================\ Version \================;

; 1 = Enables the voice clips (Listening-Only)

; 2 = Disables the voice clips (SMW-Compatible)

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#path "Plants-Of-Rage"

#if VERSION == 2 ; No-Thunder Only
#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
}
#endif

;==========================================;
;	Samples
;==========================================;

#SAMPLES
{
	"S2 Brass.brr"
	"XG Sawtooth.brr"
	"DK4 Synth Brass.brr"

	"MM7 Pulse 50%.brr"
	"MM7 Sawtooth.brr"
	"MMX1 String Ens.brr"
	"S3 Slap Bass II.brr"

	"Yasui Snare.brr"
	"DR-660 Kick.brr"
	"Eh.brr"
	"MM7 Hi-Hat 1.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Yasui Snare.brr" $9F $F5 $B8 $15 $00 ; @30 snare
	"DR-660 Kick.brr" $CF $F8 $B8 $15 $00 ; @31 bass drum
	"Eh.brr" $FF $F0 $B8 $0A $60 ; @32 sound effect
	"MM7 Hi-Hat 1.brr" $FF $FB $B8 $0A $00 ; @33 closed hi-hat
	"MM7 Hi-Hat 1.brr" $FF $F4 $B8 $0A $00 ; @34 open hi-hat
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @35 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @36 crash cymbal (c+4)

	"S2 Brass.brr" $FE $CC $B8 $0A $00 ; @37 lead
	"XG Sawtooth.brr" $FE $A8 $B8 $02 $A0 ; @38 sawtooth
	"DK4 Synth Brass.brr" $FF $EA $B8 $03 $00 ; @39 synth brass

	"MM7 Pulse 50%.brr" $FF $F2 $B8 $04 $01 ; @40 square
	"MM7 Sawtooth.brr" $FF $E4 $B8 $04 $01 ; @41 mm7 saw
	"MMX1 String Ens.brr" $FA $E0 $B8 $03 $00 ; @42 chord
	"S3 Slap Bass II.brr" $FF $ED $B8 $05 $C0 ; @43 slap bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@e = $F4 $03"
	"%l = $F4 $01"

	"($EE-X) = $EE $00"
	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"
	"($E8-X) = $E8 $00 $00"
		"($E8-0) = $E8 $FF $1A" ; fade out
	"($EC-X) = $EC $00 $00 $00"
		"($EC-0) = $EC $00 $04 $02"
	"($DC-X) = $DC $00 $00"
	
	"@rest = r1^1 /"
	
	"@end = [ r2 ]25"

;==========================================;
;	Remote Commands
;==========================================;

	(!800)[ $F4 $09 ]
	(!810)[ $ED $7F $FA ]

	"@cmd_on = (!800, -1) (!810, 3)"
	"@cmd_off = (!800, 0) (!810, 0)"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"
		"(F30) = $ED $7F $EF ^1"

	"@brass = @37 v200 | $DE $10 $0A $24"
	"@sawtooth = @38 v255 | $DE $0A $0A $1A | $FA $03 $3F"
	"@synbrass = @39 v255 | $DE $10 $0A $24"

	"@square = @40 v170"
	"@pulse = @41 v205"
	"@strchd = @42 v200"
	"@slapbass = @43 o3 v215"

;==========================================;
;	Percussion Macros
;==========================================;

	"@p = $FA $03 $2F"

	"@snare = @30 v255"
	"@kick = @31 v250"
	"@eh = @32 v255 y9 | $FA $03 $3A"

		"(vol) = v220"
	"@closed = @33 y9"
	"@open = @34 y10"
	"@crash = v255 y10 | $FA $03 $CF"
		"@crash+ = @35 | @crash"
		"@crash- = @36 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $B4 $32 $C2 ; OFF - #0, #1, #3, #6
	$F1 $04 $A0 $01
	$F4 $02

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Original
;	$E4 $00 ; a# minor
	"@plantman = "
	"@yuuka = "
#endif

#if PITCH == 2 ; Complete Works
	$E4 $01 ; b minor
	"@plantman = h-1"
	"@yuuka = h0"
#endif

;==========================================;
;	AGAIN DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if VERSION == 1 ; Listening-Only

;-------------------------------------------------------------------------;

#SAMPLES
{
	"HIT IT.brr"
}

#INSTRUMENTS
{
	"HIT IT.brr" $00 $00 $7F $03 $00 ; @44 hit it!!
}

;-------------------------------------------------------------------------;

	"@sfx = @44 v255 y10,1,2 | $FA $03 $FF"

#endif

#if VERSION == 2 ; SMW-Compatible
#endif

;==========================================;
;	Extras
;==========================================;

	"CHANNEL # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w100 t54
;==========================================;

;==========================================;
	CHANNEL #0 | @plantman
;==========================================;

o3 | l8
@kick c16 q7D c16 q7F c @snare c @kick c16 q7D c c16 q7F c @snare c @eh b+ ($FA-3X) y10
@kick c16 q7D c16 q7F c @snare c @kick c16 q7D c16 q7F @snare c4 c16 c c16 /

(000)[ @kick c16 q7D c16 q7F c @snare c4 @kick c16 q7D c c16 q7F @snare c @eh b+ ($FA-3X) y10
@kick c16 q7D c16 q7F c @snare c. @kick c ] c16 c @snare c @eh b+ ($FA-3X) y10
(000) c16 @snare c c16 c c16 
(000) c16 c @snare c @eh b+ ($FA-3X) y10
(000) @snare c32 c32 c16 c16 c16 c c16 

(010)[ @kick c16 q7D c16 q7F c @snare c4 @kick c. q7D c16 q7F @snare c @eh b+ ($FA-3X) y10 ]3
@kick c16 q7D c16 q7F c @snare c4 @kick c16 q7D c16 q7F @snare c c16 c c16 

@kick [ c16 q7D c q7F @snare c. @kick q7D c q7F ]3
c16 q7D c16 q7F @snare c c c16 c16 
(010)
@kick c16 q7D c16 q7F @snare c. c. c4^16 c32 c32 c16 c16 

[ @kick c r2 r. q7D c16 q7F c ]3
@kick c r c r c16 q7D c16 q7F @snare c c16 c c16 

[ @kick c16 q7D c16 q7F c @snare c. @kick c c16 q7D c q7F @snare c @eh b+ ($FA-3X) y10 ]3
@kick c16 q7D c16 q7F @snare c @kick c16 q7D c16 q7F @snare c
@kick c16 @snare c32 c32 c16 c16 c16 c c16

;==========================================;
	CHANNEL #6 | @plantman @rest
;==========================================;

o4 | (vol) | l16
@e (105)[ @crash- c+4^ ($FA-3X) @e (vol) @closed q7E c q7F c q7E c q7F ]
(100)[ @open c @closed q7E c q7F c q7E c q7F ]30

@e @crash- c+4^ ($FA-3X) @e (vol) @closed q7E c q7F @open c8
(110)[ @closed c q7E c q7F @open c8 ]14

[ @closed c q7E c8 q7F @e @crash- c+4^ ($FA-3X) @e (vol) ]3
@closed c q7E c q7F @e @crash+ c+4 @crash- c+4 ($FA-3X) @e (vol)

@open c8 (110)3
@closed c c @e @crash+ c+8. c+8. c+2

@crash- c+4 ($FA-3X) @e (vol)
(100)15

@e (105) (100)14

;==========================================;
	CHANNEL #1
;==========================================;

@slapbass | l16
(269)[ a+ f g+ f q79 f q7F a+8 a+ f4 g+8 ] f g+
(269) b+8 /

[[ [ a+8 q79 a+ q7F f q79 f q7F f a+8 a+8 q79 a+ q7F f q79 f q7F f a+8 ]2
[ g+8 q79 g+ q7F d+ q79 d+ q7F d+ g+8 g+8 q79 g+ q7F d+ q79 d+ q7F d+ g+8 ]2 ]]2

; [ f+8 q79 f+ > q7F c+8 < a+ f+8 f+8 q79 f+ q7F > c+ q79 c+ q7F < a+ f+8 
; g+8 q79 g+ q7F > d+8 <  b+ g+8 g+8 q79 g+ q7F > d+ q79 d+ q7F < b+ g+8 ]2

[ f+ f+ > c+ < f+ q79 f+ q7F f+ > c+ < f+ q79 f+ q7F f+ > c+ < f+ q79 f+ q7F f+ a+ > c+ <
g+ g+ > d+ < g+ q79 g+ q7F g+ > d+ < g+ q79 g+ q7F g+ > d+ < g+ q79 g+ q7F g+ b+ > d+ < ]2

(220)[ a+ a+ q79 a+ q7F > f8. < a+ q79 a+ q7F ]
$XR-FE (220) ; g+ > d+ <
$XR-FC (220) ; f+ > c+ <
$XR-X [ g+ g+ > d+ < g+ ]2

f f b+ f q79 f q7F f b+ f q79 f q7F f b+ f q79 f q7F f a+ b+
f q79 f q7F f8 q79 f q7F f8 q79 f q7F f4 f16 g16 g+16 a16

(230)[ a+8 a+ a+ > f < a+ q79 a+ q7F a+ q79 a+ q7F a+ a+8 > c+8 < a+8
g+8 g+ g+ > d+ < g+ q79 g+ q7F g+ q79 g+ q7F g+ g+8 b+8 g+8
f+8 f+ f+ > c+ < f+ q79 f+ q7F f+ q79 f+ q7F f+ f+8 a+8 f+8 ]
g+8 g+ g+ > d+ < g+ q79 g+ q7F g+ q79 g+ q7F g+ g+8 > c8 d+8 <
(230)
f8 f f b+ f q79 f q7F f q79 f q7F f f8 a8 b+8

;==========================================;
	CHANNEL #2 | @plantman
;==========================================;

#if VERSION == 1
o4
@crash+ c+1.. @sfx a+4 ($FA-3X) @yuuka /

#endif

#if VERSION == 2
o4
@crash+ c+1^1 ($FA-3X) @yuuka /
#endif

@brass o4 y9 |  @cmd_on | l16
(300)[ f g+ a+ f g+ q79 g+ q7F a+ > c+ q79 c+ q7F c+ < a+8 g+8 a+8 ]2
(305)[ d+ q79 d+ q7F f+ g+4^ r8 d+8 f+8 g+8 b+4. ] a+4 g+8 f+8 d+8 ($FA-3X)
(300)2 (305) > c4 $DD $00 $0A c+ c8 < a+8 g+8

@sawtooth | @cmd_off | l8
(310)[ f+2^ g+ $DD $00 $08 a+ > c+ d+ $DD $00 $08 f d+4 ] c+ c4 < a+ g+ f
(310) > f d+4 c c $DD $00 $08 c+ d+

f16 d+16 q79 d+16 q7F c+. d+ $DD $00 $08 f d+16 c+16 q79 c+16 q7F c. c+ $DD $00 $08 d+
c+16 c16 q79 c16 q7F < a+. > c $DD $00 $08 c+ c < a+ g+ d+
d+4 $DD $00 $0A f ^4^ g $DD $00 $08 a > c d+ q79 d+16 q76 d+16 q7F
d+ $DD $00 $08 f ^16 f. f4 (F10) < ($FA-3X)

@synbrass | l16
[[ (330)[ a+ a+ q79 a+ q7F a+ q79 a+ q76 a+ q73 a+ q71 a+ q7F r
a+ ] (335)[ > c+ q79 c+ q7F < a+ q79 a+ q7F g+ q79 g+ q7F ] ]]3
a+4 a+4 $DD $00 $0A b+ a+ q79 a+ q7F g+4.

[[ (330) (335) ]]2
(330) > c q79 c q7F c+ q79 c+ q7F d+ q79 d+ q7F
f4. a+4 $DD $00 $0A b+ ^4 (F00)

;==========================================;
	CHANNEL #3 | @plantman
;==========================================;

o4 | (vol)
(100)6 @open c4 c4 @e | @yuuka < /

@brass y12 | l16
q7E (400)[ a+ > c+ f < a+ > c+ q78 c+ q7E f f q78 f q7E f c+8 < a+8 > c+8 ]2
(405)[ c q78 c q7E c c8

@square y13 | $DF
q6C > c g+ d+ b+8 < q7E

@brass y12
c8 d+8 d+8
d+4. ] c+4 c8 c8 < g+8 >

@brass
(400)2 (405) d+4 $DD $00 $0A f d+8 c+8 c8 <

@sawtooth | l8
(410)[ a+2^ > c- $DD $00 $08 c+ f+ g+ $DD $00 $08 a+ b+4 ] a+ g+4 d+ c < g+ >
(410) > c+ c4 < g+ g+ $DD $00 $08 a+ b+

> c+16 c16 q78 c16 q7E < a+. > c $DD $00 $08 c+ c16 < a+16 q78 a+16 q7E g+. a+ $DD $00 $08 b+
a+16 g+16 q78 g+16 q7E f+. g+ $DD $00 $08 a+ g+ d+4 c

< g4 $DD $00 $0A a ^4^ a+ $DD $00 $08 b+ > f a q78 a16 q75 a16 q7E
a $DD $00 $08 b+ ^16 b+. b+4 (F10) ($FA-3X) 

@synbrass | l16
[[ (430)[ c+ c+ q78 c+ q7E c+ q78 c+ q75 c+ q72 c+ q7E r8
c+ ] (435)[ f q78 f q7E c+ q78 c+ q7E c q78 c q7E ] ]]3
c+4 c+4 $DD $00 $0A d+ c+ q78 c+ q7E c4.

[[ (430) (435) ]]2
(430) d+ q78 d+ q7E f q78 f q7E a+ q78 a+ q7E
a4. > d+4 $DD $00 $0A f ^4 (F00)

;==========================================;
	CHANNEL #4 | @cmd_on @rest
;==========================================;

#if VERSION == 1
@yuuka ($FA-3X)
#endif

#if VERSION == 2
#endif

@strchd o4 y13
q7C c+1^1 c1^16

(500)[ @square | @cmd_off | l16
q6C > d+ g+ d+ b+ g+ > d+ c g+ d+ c d+ c < g+ d+ c < @cmd_on ]

@strchd y13
q7C c+1^1 c1 d+ (500)

@pulse
[ a+ f+ c+ a+ f+ c+ a+ f+ c+ a+ f+ c+ a+ f+ c+ a+ 
g+ d+ c g+ d+ c g+ d+ c g+ d+ c g+ d+ c g+ ]2

; @strchd
; c+1 d+1 f+1 d+1

@strchd
f2 d+2 c+2 d+2 ; c1 r8

@pulse
a f c f a f a > c d+8 c8 f8 a8

q76 a8 q7C @strchd | l1
< f8. f8. f4 r4

c+ c < a+ b+ >
c+ c < a+ b+4. >

#if VERSION == 1
f4.

@plantman
q7F @sfx a+4
#endif

#if VERSION == 2
f2^8
#endif

@end

;==========================================;
	CHANNEL #5 | @cmd_on @rest
;==========================================;

@strchd o3 y11 | l1
q7C f^ d+^ 
f^ d+ g+ 

f+ g+ a+ g+

a+2 g+2 f+2 g+2 f
r8 a8. a8. a4 r4

f d+ c+ d+ 
f d+ c+ f4. a2^8

;==========================================;
	CHANNEL #7 | @cmd_on @rest
;==========================================;

@strchd o3 y7
q7C a+^ g+^ 
a+^ g+ b+ 

a+ > c c+ c
c+2 c2 < a+2 b+2 a
r8 b+8. b+8. b+4 r4

a+ g+ f+ g+ 
a+ g+ f+ a4. b+2^8

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2