#amk 1

#spc
{
	#title   "Introductory Story"
	#game    "CUSTOM"
	#author  "SNN"
}

#path "SNNRandom"

#samples
{
	#default
	"20 Clap.brr"
	"22 Guitar.brr"
	"24 Crash.brr"
}

#instruments
{
	"20 Clap.brr" $FE $6A $80 $04 $00
	"22 Guitar.brr" $FE $6A $80 $04 $00
	"24 Crash.brr" $FE $6A $80 $04 $00
	@9 $8D $E6 $80 $02 $AC
	@1 $FE $ED $80 $03 $00
	@0 $CC $ED $80 $06 $00
	@13 $FE $ED $80 $03 $00
	@13 $C5 $ED $80 $03 $00
}

;CUSTOM - "Random" - SNN
w220 t44
;?0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#0

;;;;;;;;;
;PIANO 1;
;;;;;;;;;
$EF $FF $40 $40 $F1 $05 $2A $01
(999)[r2]16 y9
o4 v185 @33
(1)[
y9 e16f+16 y10 a16g+16 y11 f+16e16 y12 f+16g+16 y11 a16g+16 y10 f+16e16 y9 f+16g+16 y8 a16g+16
y9 e16f+16 y10 b16g+16 y11 f+16e16 y12 f+16g+16 y11 b16g+16 y10 f+16e16 y9 f+16g+16 y8 b16g+16
y9 e16f+16 y10 >c+16<g+16 y11 f+16e16 y12 f+16g+16> y11 c+16<g+16 y10 f+16e16 y9 f+16g+16> y8 c+16<g+16]1
y9 e16f+16 y10 b16g+16 y11 f+16e16 y12 f+16g+16 y11 b16g+16 y10 f+16e16 y9 f+16g+16 y8 b16g+16
y10
(1)

y9 e16f+16> y10 e16<g+16 y11 f+16e16 y12 f+16g+16> y11 e16<g+16 y10 f+16e16 y9 f+16g+16> y8 e16<g+16
y10
r16 v200 f+16>c+16< v180 f+16>c+16< v160 f+16> v150 c+16< v140 f+16> v130 c+16< v120 f+16> v110 c+16< v100 f+16> v90 c+16< v80 f+16>c+16<f+16
(999)6

;;;;;;;;;;;;
;PERCUSSION;
;;;;;;;;;;;;
(70)[o4 @32 v215 c+8]1 (8)[v140 @22f+16 @22f+16 v220 @22 f+16 v160 @22f+16 @22f+16v220 @22f+16 v140@22f+16@22f+16
v140@22f+16@22f+16v220@22f+16v170@22f+16v140@22f+16@22f+16]1
[[(72)[@22 v220 f+16 @22 v160f+16]1 (8)]]7
(70) <
;(999)20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#1

;;;;;;;;;
;PIANO 2;
;;;;;;;;;
y11
v180
@31 p5,60
[b1b1g+1g+1]2
a1b1>c+1<b1
a1b1>c+1e1
c+1^1^1^1
@1
[o5c+16c+16c+16c+16c+16^32r32c+16^32r32e16^32r32e16c+16^32r32<b8^32r32
a16a16a16a16g+16^32r32f+16^32r32e16g+16a16>c+8^16<b8
>c+16c+16c+16c+16c+16^32r32c+16^32r32e16^32r32e16f+16^32r32<b8^32r32
a16a16a16a16g+16^32r32f+16^32r32e16g+16a16>e8^16f+8]2
c+1
<f+1^1
;(999)20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#2

;;;;;;;;;
;PIANO 3;
;;;;;;;;;
v180
@31 <
y9 p5,60
[e1e1c+1c+1]2
d1e1f+1e1
d1e1f+1a1
f+1^1^1^1
@1 v220
[o4f+16f+16f+16f+16f+16^32r32f+16^32r32g+16^32r32g+16f+16^32r32e8^32r32
e16e16e16e16e16^32r32c+16^32r32<b16>e16e16f+8^16e8
f+16f+16f+16f+16f+16^32r32f+16^32r32g+16^32r32g+16f+16^32r32e8^32r32
e16e16e16e16e16^32r32c+16^32r32<b16>e16e16g+8^16>c+8]2
<f+1
c+1^1
;(999)20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#3

;;;;;;;;;
;PIANO 4;
;;;;;;;;;
v180
@31
o4 p5,60
[b1b1g+1g+1]2
a1b1>c+1<b1
a1b1>c+1e1
c+1^1^1^1
@1 v200 y9
[o4c+16c+16c+16c+16c+16^32r32c+16^32r32e16^32r32e16c+16^32r32<b8^32r32
a16a16a16a16b16^32r32f+16^32r32g+16b16a16>c+8^16<b8
>c+16c+16c+16c+16c+16^32r32c+16^32r32e16^32r32e16c+16^32r32<b8^32r32
a16a16a16a16b16^32r32f+16^32r32g+16b16a16>e8^16f+8]2
c+1
<f+1^1
;(999)20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#4

;;;;;;;;;
;PIANO 5;
;;;;;;;;;
v180
@31
o4 p5,60
[e1e1c+1c+1]2
d1e1f+1e1
d1e1f+1a1
f+1^1^1^1
@1 v190 y11
[o3f+16f+16f+16f+16f+16^32r32f+16^32r32b16^32r32b16f+16^32r32f+8^32r32
e16e16e16e16g+16^32r32c+16^32r32e16g+16e16f+8^16e8
f+16f+16f+16f+16f+16^32r32f+16^32r32b16^32r32b16f+16^32r32f+8^32r32
e16e16e16e16g+16^32r32c+16^32r32e16g+16e16b8^16>c+8]2
<f+1
<f+1^1
;(999)20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#5

;;;;;;;;
;MELODY;
;;;;;;;;
@34 v180 p4,69
o3 y11 
[r8 v180 f+16 v110 f+16 v180 f+16r16b4>f+16 v110 f+16 v180 f+16<b8r8e16f+16b16>f+8<e16g+16>e16f+16
e16<b8^16e8r8e16 v110 e16 v180 e16r16g+4>e16 v110 e16 v180 e16<g+8r8c+16e16g+16>e8<c+16e16>c+16e16c+16<g+8^16c+8]2


@3 o2 v210
(50)[>a16d16<a16>a16r16a16d16<a16>a16d16<a16>a16r16a16d16<a16
>b16e16<b16>b16r16b16e16<b16>b16e16<b16>b16r16b16e16<b16
>>c+16<f+16c+16>c+16r16c+16<f+16c+16>c+16<f+16c+16>c+16r16c+16<f+16c+16]1
b16e16<b16>b16r16b16e16<b16>b16e16<b16>b16r16b16e16<b16
(50)
>>e16<b16e16>e16r16e16<b16e16>e16<b16e16>e16r16e16<b16e16
(999)4
o4 @35 
v100 c+16<f+16g+16>c+16 v120 e16<g+16>c+16e16 v130 f+16c+16e16f+16a16 v150 g+16e16f+16
c+16<f+16g+16> v160 c+16e16<g+16>c+16 v170 e16f+16c+16e16f+16a16 v180 g+16e16f+16
(999)8
<(69)[v140 f+8e16f+16 v160 c+8f+8e16 v170 f+16c+8f+8 v180 e16f+16]1
v200 a8f+16e16 v180 f+8c+8e8< v160 b8>c+8e8
(69)
v200 e16e16e16>e16<e8b16b16>e4<a8g+8
f+1^1
;(999)20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#6

;;;;;;;;;;
;MELODY 2;
;;;;;;;;;;
@36 v225
(999)8
r4
o4
>f+16e16<b16>e16c+2^4
r8<b8>c+8^16g+16c+8<b8
>c+8^16<b8^16g+8r8g+8r8g+16a+16
b16r16>c+16c+8c+16c+16c+16<g+16b16g+16>c+16<g+16>e16<g+16>f+16
o4
@37 v195 p10,94
a1b1>c+1<b1
a1b1>c+1e1
@0 <<
r8>c+8<b8a8g+4b4
>c+1^1
r1

;;;;;;
;BASS;
;;;;;;
o2 @8 v220
[r8^16f+16>c+16<f+16>c+4f+16e16c+4
r8^16<e16b16e8b8e8>e16<b4]
r8^16f+16>c+16<f+16>c+4f+16e16f+8c+8
r8^16<e16b16e8b8e8>f+16e4
*
t43 o2r8^16f+16> t42 c+16<f+16> t41 c+4f+16 t40 e16 t39 f+8 t38 c+8
e1
v180
@31 p5,60
r8>>f+16f+8a16f+16e16f+8e8c+8<b8
f+1<
;(999)20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#7

;;;;;;;;;;;;
;PERCUSSION;
;;;;;;;;;;;;
@22
(999)16
(70)< (71)[v140 @22f+16 @22f+16 v220 @22 f+16 v160 @22f+16 @22f+16v220 @22f+8^16
v140@22f+16@22f+16v220@22f+16v170@22f+16v140@22f+16@22f+16]1
[[(72) (71)]]3
(70) (71)
[[(72) (71)]]3
(70)
(999)5
r4.
o3
v220
@21c8^16@21c8^16@21c8@21c8^16@21c8^16@21c16@21c16
[@21c8@21c16@21c16 o5 v255 @30 d+8 o3 v220 @21c16@21c8^16@21c16@21c16 o5 v255 @30 d+8 o3 v220 @21c8]7
@21c8@21c16@21c16 o5 v255 @30 d+8 o3 v220 @21c16@21c8^16@21c16@21c16 o5 v255 @30 d+16d+16 o3 v220 c8
;(999)20