#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

#0 @13 t50 v255

o5b8a8e8a8g8d8g8f8
c8f8e8<b8/
[a8g8d8>d8
<a8g8]4
[g8f8c8>c8
<g8f8]4
[f8d+8<a+8>a+8
f8d+8]4
[d+8c+8<g+8>g+8
d+8c+8]4
[f8d+8<a+8>a+8
f8d+8]4
[g8f8c8>c8
<g8f8]4;

#1 @1 v215
r1^2/

o3
[d8a8>d4^8^16
r16<]4
[c8g8>c4^8^16
r16<]4
o2
[a+8>f8a+4^8^16
r16<]4
[g+8>d+8g+4^8^16
r16<]4
[a+8>f8a+4^8^16
r16<]4
o3
[c8g8>c4^8^16
r16<]4
r1;

#2 @9 v175
r1^2/
o4
[a8g8d8>d8
<a8g8]4
[g8f8c8>c8
<g8f8]4
[f8d+8<a+8>a+8
f8d+8]4
[d+8c+8<g+8>g+8
d+8c+8]4
[f8d+8<a+8>a+8
f8d+8]4
[g8f8c8>c8
<g8f8]4;

#3 @11 v215
r1^2/

o3
[d8a8>d4^8^16
r16<]4
[c8g8>c4^8^16
r16<]4
o2
[a+8>f8a+4^8^16
r16<]4
[g+8>d+8g+4^8^16
r16<]4
[a+8>f8a+4^8^16
r16<]4
o3
[c8g8>c4^8^16
r16<]4
r1;
