#amk 2

#SPC
{
	#title "Watery Depths"
	#author "RednGreen"
	#comment "Water/Reef Level 2"
	#game "SMW Central Production 2"
}


#instruments 
{
	@9		$EE $6F $00 $02 $A6 ;@30
@23 $CF $80 $70 $02 $c0 ;@31 modified @31
}

#0 w180 t60
@13 y12
$F4 $02
/
$EF $FF $E4 $18
$F1 $05 $6D $01
v170
l1 y9
(7)[@11 $ED $02 $E0 $DE $30 $09 $40 o5adeba+>c+<a>ec+def+d+<f+e<]

l4
b1

l16
@30 o5 v240
[y11a8^y7 v180 a v240
<
y11a8^y7 v180 a v240
>
y11d8^y7 v180 d v240
y11e8^y7 v180 e v240
y11f+8^y7 v180 f+ v240
y11g8^y7 v180 g v240
y11a8^y7 v180 a v240
y11b8^y7 v180 b v240
y11aba8 v180 y7 aba8 v140 y4 aba8 v100 y1 ab
y11v240gf+e8
v180 y7gf+e8
v140 y4gf+e8
v100 y1gf+
y11v240f+8

fed+8
v140 y7fed+8
v110 y4fed+8
v100 y1fed+8
y11v240d+ef+4y7v180f+8
y11v240b4y7v180b8
y11v240f+4y7v180f+4
y4v140f+8
y11v240e8^8y7 v180 e8 v240
y11v240d8^y7 v180 d v240
y11v240c+8^y7 v180 c+ v240
r8
<
y11v240b4y7 v180 b8 v240
y11v240a8^
g+32g32]2
v240

$E8 $C0 $82
l8
[f+]8
$E8 $C0 $32
[f+]8
r1r1
v150 @6 $DE $30 $07 $3A $ED $7C $E0 a2^2 $DD $00 $09 $AC ^2 $DD $00 $03 $A8 ^2 $DD $00 $03 $AA ^2 $DD $00 $0E $A1 ^1^2
r2r4r8
@0
o5
v185 l8
(3)[c+ $DD $0C $03 $B2 ^ $DD $00 $03 $B9] 
v165
(3)
v145
(3)
v125
(3)
v105
(3)
v95
(3)
v75
(3)
v50
(3)
> v185 y9
(4)[d $DD $0C $03 $BD ^ $DD $00 $03 $B9]
v165
(4)
v145
(4)
v125
(4)
v105
(4)
v95
(4)
v75
(4)
v50
(4)
< y11 v185
(3) 
v165
(3)
v145
(3)
v125
(3)
v105
(3)
v95
(3)
v75
(3)
v50
(3)
y9
v185
(5)[g $DD $0C $03 $B6 ^ $DD $00 $03 $B2] 
v165
(5)
v145
(5)
v125
(5)
v105
(5)
v95
(5)
v75
(5)
v50
(5)



v185
c+ $DD $0C $03 $B2 ^ $DD $00 $03 $B9
v165
(3)
v145
(3)
v125
(3)
v105
(3)
v95
(3)
v75
(3)
v50
(3)
> v185 y9
(4)
v165
(4)
v145
(4)
v125
(4)
v105
(4)
v95
(4)
v75
(4)
v50
(4)
< y11 v185
(3) 
v165
(3)
v145
(3)
v125
(3)
v105
(3)
v95
(3)
v75
(3)
v50
(3)
y9
v185
(5)
v165
(5)
v145
(5)
v125
(5)



v105 l8
g16 $DD $0C $03 $B6 ^16 
[@4 $ED $0F $F5
o4
v130ar16v85a16
v130ar16v85a16
v130ar16v85a16
v130aa
r16v85a16v130a
r16v85a16v130a
r16v85a16v130a
v130g+r16v85g+16
v130g+r16v85g+16
v130g+r16v85g+16
v130g+g+
r16v85g+16v130g+
r16v85g+16v130g+
r16v85g+16v130g+]6

@11 $ED $02 $E0 $DE $30 $09 $40
y9
v170
o5
a2^4^
d2^4^
e2^4^
b2^4^
>
c+2^4^
<
a2^4^
g+2^4^
e2^4^
f+1^1 $E8 $C0 $90 ^1 $E8 $C0 $30 ^1
<
c+1

[^1]50
#1 @13 y10
/@13
$ED $05 $E0
$DE $30 $0D $30
v130 l1
[f+^e^d+^d^]3
@30 v230 y8 l8
f+v200f+v170f+v140f+v110f+v70f+v40f+
v230
f+16g16
av200av170av140av110av70av40a
v230
a16b16
>
cv200cv170cv140cv110cv70cv40c
<
v230
b16>c16<
gv200gv170gv140gv110gv70gv40g
v230a16g16
v230f+v200f+v170f+
v230d+v200d+v170d+
<
v230bv200bv170b
v230f+v200f+v170f+
v230d+v200d+
v230f+v200f+
<
v230bv200bv170b
>
v230c+v200c+v170c+
v230dv200d

v230av200av170a
v230gv200gv170g
v230f+v200f+
>

@13 y10

$ED $05 $E0
$DE $30 $0D $30
v150
f+1^1^1^1^1^1^1^1
l8 y10 v255
>[@21c@31c@24c4@29c@31c@24c@21c@31c@21c@24c4@29c@31c@24c@21c]4
<@13 y10 v150

$ED $05 $E0
$DE $30 $0D $30
a1^1
g1^1
a1^1
g1^1

[@4
$ED $0F $F5
o4 y11 l8
v130f+r16v85f+16
v130f+r16v85f+16
v130f+r16v85f+16
v130f+f+
r16v85f+16v130f+
r16v85f+16v130f+
r16v85f+16v130f+
v130f+r16v85f+16
v130f+r16v85f+16
v130f+r16v85f+16
v130f+f+
r16v85f+16v130f+
r16v85f+16v130f+
r16v85f+16v130f+]6


r4^^16
@11 $ED $03 $E0 $DE $30 $09 $40
y13
v110
o5
a2^4^
d2^4^
e2^4^
b2^4^
>
c+2^4^
<
a2^4^
g+2^4^
e2^4^
f+1^1 $E8 $C0 $90 ^1 $E8 $C0 $30 ^1
<
[^1]50
#2 @13 y11
/@13
$ED $05 $E0
$DE $30 $0B $30
v130
[a1^1g1^1f+1^1f+1^1]4
a1^1^1^1^1^1^1^1
r1
y11 @17 
$ED $75 $E0 
$F8 $1F
l32
v90
r2
$FA $01 $C5 c2^2 $FA $01 $83 ^2^2

^2^2 $FA $01 $C3 ^2^2
^2^2 $FA $01 $81 ^2^2


$DC $FF $0A ^2^2 $FA $01 $C3  ^2^2
 ^2 $FA $01 $81  ^2^2^2^2
$FA $01 $C2  ^2^2
 ^2 $FA $01 $83  ^2^2^2

$E7 $5A
@30 l16 y7
$E8 $C0 $FF
o4c+<b>dc+edf+egf+agba>c+<a
o5
[
v200 l32
$E8 $C0 $A0
df+a16df+a16df+a16df+a16df+a16df+a16df+a16df+a16
$E8 $C0 $30
df+a16df+a16df+a16df+a16df+a16df+a16df+a16df+a16
v200
$E8 $C0 $A0
df+g+16df+g+16df+g+16df+g+16df+g+16df+g+16df+g+16df+g+16
v200
$E8 $C0 $60
deg+16deg+16deg+16deg+16deg+16deg+16
v200
$E8 $C0 $A0
<a>df+16<a>df+16<a>df+16<a>df+16<a>df+16<a>df+16<a>df+16<a>df+16
$E8 $C0 $30
<a>df+16<a>df+16<a>df+16<a>df+16<a>df+16<a>df+16<a>df+16<a>df+16
r1r4]3
v200
$E8 $C0 $A0
<a>df+16
<a>df+16
<a>df+16
<a>df+16
<a>df+16
<a>df+16
<a>df+16
<a>df+16
$E8 $C0 $30
<a>df+16
<a>df+16
<a>df+16
<a>df+16
<a>df+16
<a>df+16
<a>df+16
<a>df+16
r1r4^1r1^2r1r1r1r1r2^8^16
@0 $ED $03 $E0 $DE $30 $09 $40
o6 v120
y9d1^1 $E8 $C0 $50 ^1 $E8 $60 $30 ^2
<
<
[^1]50
#3 @13 y9
/@13 l1
$ED $05 $E0
$DE $30 $09 $30
v130 >
[c+^<b^a+^a^]4
>
c+^^^^^^^
<
y9 v90 @17 	$F8 $1F
$FA $01 $C5 c2^2 $FA $01 $83 ^2^2


^2^2 $FA $01 $C2 ^2^2
 ^2^2 $FA $01 $82 ^2^2
^2^2 ^2^2


@12 l8
[v230cv135c16v230cv135c16v230c16v135c16
v230fv135f16v230fv135f16v230f16v135f16
v230cv135c16v230cf16c
v230fv135f16v230fc16f]4
y10 v255
>[@21c@31c@24c4@29c@31c@24c@21c@31c@24c@29c@31c@24c@31c]3
@21c@31c@24c4@29c@31c@24c@21c@31c@24c@29c@31c



@6


v190
o5c+16 $DD $0A $01 $B2 ^16 $DD $0A $01 $B6 ^16 $DD $0A $01 $B9 ^16
l4
o6c+^^^^^
o5c+16 $DD $0A $01 $B2 ^16 $DD $0A $01 $B6 ^16 $DD $0A $01 $B9 ^16
b^^^^^
o4b16 $DD $0A $01 $B1 ^16 $DD $0A $01 $B2 ^16 $DD $0C $01 $B6 ^16
o5a^^^^^
o5b16 $DD $0A $01 $B9 ^16 $DD $0A $01 $B8 ^16 $DD $0C $01 $B6 ^16
o5g+^^^^^
o5a16 $DD $0A $01 $B8 ^16 $DD $0A $01 $B6 ^16 $DD $0C $01 $B4 ^16
o5f+^^^^^^8
$ED $7A $63
o5e16 $DD $0A $01 $B6 ^16 $DD $0A $01 $AF ^^8^^^^^^ $DD $0A $15 $AD $E8 $C0 $80 ^4^4^4^4   $E8 $70 $50   ^4^4^8
v255 l8 y10
@21c@31c@24c4@29c@31c@24c@21c@31c@24c@29c@31c@24c@31c


y15
(6)[v235 $E8 $C0 $82
@31cccccccc
$E8 $80 $3A
@31cccccc]
y10
(6)
y5
(6)
y10
(6)
y15
(6)
y10
(6)
y5
(6)
y10
(6)






[^1]50
#4 @31
/l8
y15(1)[v235 $E8 $C0 $82
@31cccccccc
$E8 $C0 $32
@31cccccccc]

y10(1)
y5(1)
y10(1)
v255
[@21c@31c@24c4@29c@31c@24c@21c@31c@21c@24c4@29c@31c@24c@21c]16
r1r2r4
r1r2r4
r1r2r4
r1r2r4
r1
[@21c@31c@24c4@29c@31c@24c@21c@31c@21c@24c4@29c@31c@24c@21c]4

@5 y8 o4
v200 l8

(70)[dv130dv200adg+abdv130dv200adg+ab16>c+16<
dv130dv200adg+abdv130dv200adg+a16b16>c+16e16<
dv130dv200adg+abdv130dv200adg+ab16>c+16<
dv130dv200adg+abdv130dv200>edc+<]

y10 v255

>@24c@31c
[@21c@31c@24c4@29c@31c@24c@21c@31c@24c@29c@31c@24c@31c]7
rrrrrrrrrrrrrr
@5 y8 o4
v200 l8
(70) ba (70) ba
;end
#5 @8
/
y9 l8
[v255 $ED $7F $EA $DE $30 $09 $20
o2d4^>d2f+16 $DD $0A $01 $9F ^16a4^d4<d4c+
c4^>c2<b16 $DD $0A $01 $98 ^16 g4^f+4^g8 $DD $18 $18 $8A ^8<b4^>b2a+16 $DD $0A $01 $97 ^16
>f+4^b4^f+4<b4^>f+4^<b4>c+ $DD $0A $05 $9A ^^c+4^<a^32 $DD $00 $16 $90 ^16^32]4
l4
o2
d1^2^>d<
d1^2^>d16 $DD $0A $08 $9C ^16^8<
d1^2^>d<
d^^^8>c+16 $DD $0A $03 $9A ^16 $DD $0A $03 $99 ^8
< b a c+^8d1
l1
[r]7
r1r2r4r8@30
o5 v230
l16
$E8 $C0 $96
[abe8]4
$E8 $C0 $32
[abe8]4
o5 v230
$E8 $C0 $96
[dec+8]4
$E8 $C0 $32
[dec+8]4
o4 v230
$E8 $C0 $96
[o4abo5c8]4
$E8 $C0 $32
[o4abo5c8]4
r8 l4
[@8
v200 $ED $7F $E0 $DE $30 $09 $20
o3 d<d>d<g16 $DD $0A $01 $95 ^16>
d<d>d8<a16 $DD $0A $01 $97 ^16$DD $0A $01 $99^16$DD $0A $01 $9C^16]20
y9
[^1]50

#6
/
r4^8^16
y13
v110
(7)



>>
b2^16
;[r1]16
v150
[>c+1^1
c1^1
<
b1^1
b1^1]2

@0
o3
l16
[v255y10c+v200y9<a>
v255y10dv200y9c+
v255y10f+v200y9d
v255y10av200y9f+
v255y10>c+v200y9<a>
v255y10dv200y9c+
v255y10f+v200y9d
v255y10av200y9f+
v255y10>c+v200y9<f+
v255y10av200y9d
v255y10f+v200y9c+
v255y10d<v200y9a
v255y10>c+v200y9<f+
v255y10av200y9d
v255y10f+v200y9c+
v255y10d<v200y9a]3
o3
v255y10c+v200y9<a>
v255y10dv200y9c+
v255y10f+v200y9d
v255y10av200y9f+
v255y10>c+v200y9<a>
v255y10dv200y9c+
v255y10f+v200y9d
v255y10av200y9f+
>c+<af+dc+<af+dc+df+a>c+df+a>c+r8v200c+r8v150c+r8v100c+r8v50c+r8
r1
r1^1
r1^1
r1^2 @13
$ED $05 $E0 ^2
@13
$ED $05 $E0
$DE $30 $09 $30
v150 r16
c+1^1
<
b1^1
>
c+1^1
<
b1^1
>
$EF $FF $E4 $17
@5 y8 o4
[r1r2r4]3 r1r2
v200 l8 ba
(70) ba (70) ba
$EF $FF $E4 $17

[r1]99
