;Revamped by Pink Gold Peach.

#SPC
{
	#title "White Winter Night"
	#author "Buster Beetle"
	#comment "Ice Level 1"
	#game "SMW Central Production 2"
}

#path "White Winter Night"
#samples
{
	#default
"@22 Sustained (Looped).brr"
}
#instruments
{
"@22 Sustained (Looped).brr" $8F $FE $7F $07 $00
"@22 Sustained (Looped).brr" $FF $53 $7F $07 $00
@6 $8E $D2 $B8 $03 $00
@1 $BF $40 $B8 $03 $00
@3  $AF $AD $B8 $03 $00 
@0 $9C $A0 $B8 $06 $00
@29	$FF$EE$00$02$80
}

#0 t50 w180

 $EF $9f $23 $23
$F1 $04 $4C $01
$F2 $32 $2D $2D
o3
v215
@35
p16,20 y10
$E5$00$08$18
>c2^4^8d8d+2d2
<g+1a+1>c2^4^8d8
d+2d2<g+1a+1>d+2d2
g4^8f4^8d+4c1d1g1
a+4^8g+4^8g4
g2^4g8g+8
g4^8f4^8d+4
g1a+1d+1c2r2
d+2f2d+2r2c2d+2
g2r4g8g+8
(2)[g4^8c2d+8
f4d+4d4c4]1
<a+2^4g4
>d4^8d+4^8g8g+8
(2)g1
c2^4g8a+8
>c4^8<g+2>c8
f4d+4d4c4
<a+2^4g4
>d4^8d+4^8<g8g+8
g2f2
d+2^4f4
d4^8c8d2
g2r1

#1
o4v255
@34 y12
(3)[g8f8 g8r8g8f8g8r8
c2r4c8d8]1
d+8r8<g+8r8a+8r8>c8r8
f2g2(3)1
d+8r8a+8r8g+8r8g8r8
f2r4g8g+8
g2r2
a+4^8g+4^8g4
c2r4^8d16d+16
f8r16d8r16<a+8r8>d+8d8<a+8>g2r2
g4^8a+4^8>c4<d+2r4^8c8f2r2
g8r16g8r16f8g8a+4^8
g8r16g8r16f8g8a+4^8>
c8r16c8r16<a+8>c8d4^8
c2r4<a+8>d8
<g8r16f8r16g8a+8r16g8r16a+8>
c2r4c8d8
d+8r8f8r8d+8r8d8r8c2r2
g8r8<g+8r8>d8r8d+8r8
(4)[f8r8d+8r8d8r8c8r8]1
<a+8r8g8r8>d8r8d+8r8(4)1
g8r8<g+8r8>d8r8d+8r8
f8r8c8r8d+8r8g8r8
g8r8d+8r8d8r8g8r8
g8r8d+8r8d8r8<a+8r8
>c8r8<g+8r8>c8r8d+8r8
f8r8<a+8r8>d+8r8f8r8
d+8r8f8r8d+8r8d8r8
c8r4^8c8r8c8d8
d+8r8<g+8r8>c8r8d+8r8
f8r8d+8r8d8r8<a+8r8
>c8r8<g+8r8>c8r8d+8r8
g8r8f8r8g8r8f8r8

#2
o5@33 v225 y8
r1^1^1^1^1^1^1^1
(5)[g8f8g16r16f16g8^16f8g16r16f16r16]2
d+8d8d+16r16d16d+8^16d8d+16r16d16r16
f8d+8f16r16d+16f8^16d+8f16r16g16r16
(5)2
d+8d8d+16r16d16d+8^16d8d+16r16d16r16
f8d+8f16r16d+16f8^16d+8f16r16g16r16
g16g16g16g16g16r16f16g16r16f16a+4r8
d+16d+16d+16d+16d+16r16c16f16r16d16g8f8d8
g16g16g16g16g16r16f16g16r16f16a+8g+8g8
c2r2
g8f8d+8r8g8f8d+8r8
>c8<g+8>c8r8f8<a+8>d+8f8
g8d+8c8<g+8>d8<a+8g8>d8
c2r1^1^1^1^2<(5)3
g8f8g16r16f16g8^16f8g16r16a+16r16
>c8<g+8>c16r16<g+16>c8^16<g+8>c16r16d+16r16
f8<a+8>c16r16d+16f8^16<a+8>d+16r16f16r16
d+8<a+8>d+16r16f16d+8^16d8c16r16<a+16r16
>c8<a+8g16r16a+16>c8^16<a+8g16r16a+16r16(5)
d+8d8d+16r16d16f8^16d+8f16r16g16r16
f8d+8f16r16d+16f8^16d+8f16r16d+16r16
g8f8g16r16f16a+8^16g+8g8g+8

#3
o4
v130
@13 $ED $7B $C0
$E5$00$0C$28
y12
>g1c1f1
d+2d2g1c1f1g2f2g1
a+4^8g+4^8f4c1d1g1
a+4^8g+4^8a+4g1
g4^8g+4^8a+4
g2^4^8f8
[g2^4^8a+8]2
g8r16f8r16g8r1^1^1^1^2
g1f1d1d+2f2g1f1d1
d+4^8d4^8r4c1f1d1
d+4^8f4^8d4c1f1c1
f4^8d+4^8d4

#4
o4
@13 $ED $7B $C0
$E5$00$0C$28
y8
v130
>d+1<g+1>d1c2<a+2
>d+1<g+1>d1d+2d2
d+1g4^8f4^8d4
<g+1a+1>d+1g4^8f4^8g4
d+1d+4^8f4^8g4
d+2^4^8d8
[d+2^4^8g8]2
d+8r16d8r16d+8r1^1^1^1^2
d+1d1<a+1>c2d2d+1d1
<a+1>c4^8<a+4^8a+4
g+1>d1<a+1>c4^8d4^8<a+4
g+1>d1<g+1>d4^8c4^8<a+4

#5
o2@32 $ED $0F $52
v225
c16r16c16r4^16c16r16c16r4^16
c16r16c16r16<a+16>c16r16c16r16c16r8c16r16<a+16r16
g+16r16g+16r4^16g+16r16g+16r4^16
a+16r16a+16r16g16a+16r16a+16r16a+16r8a+16r16b16r16
>c16r16c16r4^16c16r16c16r4^16
c16r16c16r16<a+16>c16r16c16r16c16r8c16r16<a+16r16
g+16r16g+16r4^16g+16r16g+16r4^16
a+16r16a+16r16g16a+16r16a+16r16a+16r8a+16r16b16r16
>c16r16c16r16d+16c16c16r16c16c16r16d+16r16c16c16r16
c16r16c16r16d+16c16c16r16c16c16r16d+16r16c16c16r16
<g+16r16g+16r16>c16<g+16g+16r16a+16a+16r16>c16r16<a+16a+16r16
a+16r16a+16r16>d16<a+16a+16r16a+16a+16r16>d16r16<a+16a+16b16>
[c16r16c16r16d+16c16c16r16
c16c16r16d+16r16c16c16r16]2
<g+16r16g+16r16>c16<g+16g+16r16a+16a+16r16>c16r16<a+16a+16r16
a+16r16a+16r16>d16<a+16a+16r16a+16a+16r16>d16r16<a+16a+16b16
[>c16c16c16c16c16r16<a+16>c16r16<a+16>c16<a+16>c16r16<a+16r16]3
>c16c16c16c16c16r16<a+16b16>c16r4^8^16
c16r16c16r4^16c16r16c16r4^16
<g+16r16g+16r4^16a+16r16a+16r4^16
>d+16r16d+16r4^16d16r16d16r4^16
c16r16c16r16r2.
[r2]16
c16r16c16r16r4c16r16c16r16r4
f16r16f16r16r4f16r16f16r16r4
d+16r16d+16r16r4d+16r16d+16r16r4
d+16r16d+16r16r8f16r16r4d16r16r8
c16r16c16r16r4c16r16c16r16r4
f16r16f16r16r4f16r16f16r16r4
c16r16c16r16r4c16r16c16r16r4
f16r16f16r16r8d+16r16r4d16r16r8


;Percussion

#7
o4y11v140
(69)[ 
$F4$03@30c8c16 c16c8
$F4$03@31c8
$F4$03@30c8c16 c16c8
$F4$03@31c8
$F4$03@30c8c16 c16 
$F4$03@31c8 
$F4$03@30c8c8c16 c16 
$F4$03@31c8c8]12
$F4$03@30c1[r2]13r4$F4$03@31c4
(69)10

#6
o4y10v255
(1)[@21c8c8@36d4@21c8c8@36d4@21c8c8@36d8@21c8c8c8@36d4]2
[@21c8@21c8@36d8@21c8]32(1)2
[@21c4@21c8@21c4@21c8@36d8@21c8]8
[@21c16@21c8.@36d16@21c16@21c16@21c8@21c16@21c8@36d8@21c8]4
[@21c16@21c16@21c8@36d8@21c16@21c8@21c16@21c8@36d8@21c16@21c16]4                 

#amk=1