CHANNEL 0 SIZE:				0x0031
CHANNEL 1 SIZE:				0x0052
CHANNEL 2 SIZE:				0x0052
CHANNEL 3 SIZE:				0x0052
CHANNEL 4 SIZE:				0x00DA
CHANNEL 5 SIZE:				0x0081
CHANNEL 6 SIZE:				0x008F
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01AE
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0xA701
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0523
FREE ARAM (APPROXIMATE):		0x2F8E

CHANNEL 0 TICKS:			0x6192
CHANNEL 1 TICKS:			0x6192
CHANNEL 2 TICKS:			0x6192
CHANNEL 3 TICKS:			0x6192
CHANNEL 4 TICKS:			0x6192
CHANNEL 5 TICKS:			0x6192
CHANNEL 6 TICKS:			0x6192
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6.27692
SONG MAIN LOOP LENGTH IN SECONDS:	41.3538
SONG TOTAL LENGTH IN SECONDS:		47.6308
