CHANNEL 0 SIZE:				0x0073
CHANNEL 1 SIZE:				0x0103
CHANNEL 2 SIZE:				0x003E
CHANNEL 3 SIZE:				0x003E
CHANNEL 4 SIZE:				0x013B
CHANNEL 5 SIZE:				0x0190
CHANNEL 6 SIZE:				0x0048
CHANNEL 7 SIZE:				0x009F
LOOP DATA SIZE:				0x03ED
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x09EF
FREE ARAM (APPROXIMATE):		0x5FC5

CHANNEL 0 TICKS:			0x4680
CHANNEL 1 TICKS:			0x4680
CHANNEL 2 TICKS:			0x4680
CHANNEL 3 TICKS:			0x4680
CHANNEL 4 TICKS:			0x4680
CHANNEL 5 TICKS:			0x4680
CHANNEL 6 TICKS:			0x4680
CHANNEL 7 TICKS:			0x4680

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
