CHANNEL 0 SIZE:				0x010C
CHANNEL 1 SIZE:				0x015E
CHANNEL 2 SIZE:				0x00F4
CHANNEL 3 SIZE:				0x014D
CHANNEL 4 SIZE:				0x0107
CHANNEL 5 SIZE:				0x0086
CHANNEL 6 SIZE:				0x006F
CHANNEL 7 SIZE:				0x00C7
LOOP DATA SIZE:				0x02B8
POINTERS AND INSTRUMENTS SIZE:		0x0094
SAMPLES SIZE:				0x9789
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0ABA
FREE ARAM (APPROXIMATE):		0x316F

CHANNEL 0 TICKS:			0x10464
CHANNEL 1 TICKS:			0x8064
CHANNEL 2 TICKS:			0x8076
CHANNEL 3 TICKS:			0x8064
CHANNEL 4 TICKS:			0x8136
CHANNEL 5 TICKS:			0x8064
CHANNEL 6 TICKS:			0x8064
CHANNEL 7 TICKS:			0x8064

SONG INTRO LENGTH IN SECONDS:		6.29508
SONG MAIN LOOP LENGTH IN SECONDS:	59.8033
SONG TOTAL LENGTH IN SECONDS:		66.0984
