CHANNEL 0 SIZE:				0x00B9
CHANNEL 1 SIZE:				0x00B9
CHANNEL 2 SIZE:				0x008A
CHANNEL 3 SIZE:				0x0018
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0075
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0x7BD9
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x02F3
FREE ARAM (APPROXIMATE):		0x7CE6

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4608
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	31.5616
SONG TOTAL LENGTH IN SECONDS:		31.5616
