CHANNEL 0 SIZE:				0x0039
CHANNEL 1 SIZE:				0x005C
CHANNEL 2 SIZE:				0x0019
CHANNEL 3 SIZE:				0x0024
CHANNEL 4 SIZE:				0x0035
CHANNEL 5 SIZE:				0x0032
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0197
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0xC84C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x033A
FREE ARAM (APPROXIMATE):		0x302C

CHANNEL 0 TICKS:			0x6144
CHANNEL 1 TICKS:			0x6144
CHANNEL 2 TICKS:			0x6144
CHANNEL 3 TICKS:			0x6144
CHANNEL 4 TICKS:			0x6144
CHANNEL 5 TICKS:			0x6144
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		4.36364
SONG MAIN LOOP LENGTH IN SECONDS:	65.4545
SONG TOTAL LENGTH IN SECONDS:		69.8182
