CHANNEL 0 SIZE:				0x014D
CHANNEL 1 SIZE:				0x004B
CHANNEL 2 SIZE:				0x01CB
CHANNEL 3 SIZE:				0x010A
CHANNEL 4 SIZE:				0x0058
CHANNEL 5 SIZE:				0x0056
CHANNEL 6 SIZE:				0x00A3
CHANNEL 7 SIZE:				0x00BA
LOOP DATA SIZE:				0x0292
POINTERS AND INSTRUMENTS SIZE:		0x007C
SAMPLES SIZE:				0x80AA
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0986
FREE ARAM (APPROXIMATE):		0x4982

CHANNEL 0 TICKS:			0x27648
CHANNEL 1 TICKS:			0x8448
CHANNEL 2 TICKS:			0x8448
CHANNEL 3 TICKS:			0x8448
CHANNEL 4 TICKS:			0x8448
CHANNEL 5 TICKS:			0x8448
CHANNEL 6 TICKS:			0x8448
CHANNEL 7 TICKS:			0x8448

SONG INTRO LENGTH IN SECONDS:		12.5902
SONG MAIN LOOP LENGTH IN SECONDS:	56.6557
SONG TOTAL LENGTH IN SECONDS:		69.2459
