CHANNEL 0 SIZE:				0x02D1
CHANNEL 1 SIZE:				0x0125
CHANNEL 2 SIZE:				0x0190
CHANNEL 3 SIZE:				0x01B4
CHANNEL 4 SIZE:				0x004F
CHANNEL 5 SIZE:				0x006D
CHANNEL 6 SIZE:				0x0291
CHANNEL 7 SIZE:				0x003D
LOOP DATA SIZE:				0x0A27
POINTERS AND INSTRUMENTS SIZE:		0x008E
SAMPLES SIZE:				0x9628
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x1579
FREE ARAM (APPROXIMATE):		0x2811

CHANNEL 0 TICKS:			0x21192
CHANNEL 1 TICKS:			0x21192
CHANNEL 2 TICKS:			0x21192
CHANNEL 3 TICKS:			0x21192
CHANNEL 4 TICKS:			0x21192
CHANNEL 5 TICKS:			0x21192
CHANNEL 6 TICKS:			0x21192
CHANNEL 7 TICKS:			0x21192

SONG INTRO LENGTH IN SECONDS:		0.507042
SONG MAIN LOOP LENGTH IN SECONDS:	148.732
SONG TOTAL LENGTH IN SECONDS:		149.239
