CHANNEL 0 SIZE:				0x00C4
CHANNEL 1 SIZE:				0x008B
CHANNEL 2 SIZE:				0x00DE
CHANNEL 3 SIZE:				0x00EB
CHANNEL 4 SIZE:				0x012B
CHANNEL 5 SIZE:				0x0123
CHANNEL 6 SIZE:				0x007A
CHANNEL 7 SIZE:				0x0015
LOOP DATA SIZE:				0x01A6
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x9DB1
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x07F3
FREE ARAM (APPROXIMATE):		0x2E0E

CHANNEL 0 TICKS:			0x5568
CHANNEL 1 TICKS:			0x5568
CHANNEL 2 TICKS:			0x5568
CHANNEL 3 TICKS:			0x5568
CHANNEL 4 TICKS:			0x5568
CHANNEL 5 TICKS:			0x5568
CHANNEL 6 TICKS:			0x5568
CHANNEL 7 TICKS:			0x5568

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	44.9032
SONG TOTAL LENGTH IN SECONDS:		44.9032
