CHANNEL 0 SIZE:				0x018F
CHANNEL 1 SIZE:				0x00AB
CHANNEL 2 SIZE:				0x012F
CHANNEL 3 SIZE:				0x011F
CHANNEL 4 SIZE:				0x008A
CHANNEL 5 SIZE:				0x0061
CHANNEL 6 SIZE:				0x00A9
CHANNEL 7 SIZE:				0x0061
LOOP DATA SIZE:				0x0376
POINTERS AND INSTRUMENTS SIZE:		0x007C
SAMPLES SIZE:				0x9BFF
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0A6F
FREE ARAM (APPROXIMATE):		0x3544

CHANNEL 0 TICKS:			0x4992
CHANNEL 1 TICKS:			0x4992
CHANNEL 2 TICKS:			0x4992
CHANNEL 3 TICKS:			0x4992
CHANNEL 4 TICKS:			0x7392
CHANNEL 5 TICKS:			0x4992
CHANNEL 6 TICKS:			0x4992
CHANNEL 7 TICKS:			0x4992

SONG INTRO LENGTH IN SECONDS:		3.55556
SONG MAIN LOOP LENGTH IN SECONDS:	42.6667
SONG TOTAL LENGTH IN SECONDS:		46.2222
