CHANNEL 0 SIZE:				0x00BA
CHANNEL 1 SIZE:				0x006D
CHANNEL 2 SIZE:				0x0057
CHANNEL 3 SIZE:				0x010A
CHANNEL 4 SIZE:				0x0011
CHANNEL 5 SIZE:				0x00DF
CHANNEL 6 SIZE:				0x0081
CHANNEL 7 SIZE:				0x0023
LOOP DATA SIZE:				0x01E6
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x71EC
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0666
FREE ARAM (APPROXIMATE):		0x6360

CHANNEL 0 TICKS:			0x23616
CHANNEL 1 TICKS:			0x23616
CHANNEL 2 TICKS:			0x22080
CHANNEL 3 TICKS:			0x23616
CHANNEL 4 TICKS:			0x13824
CHANNEL 5 TICKS:			0x23616
CHANNEL 6 TICKS:			0x4608
CHANNEL 7 TICKS:			0x20544

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
