CHANNEL 0 SIZE:				0x00F0
CHANNEL 1 SIZE:				0x0158
CHANNEL 2 SIZE:				0x010B
CHANNEL 3 SIZE:				0x01A6
CHANNEL 4 SIZE:				0x0155
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0291
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x9652
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0937
FREE ARAM (APPROXIMATE):		0x3C29

CHANNEL 0 TICKS:			0x9600
CHANNEL 1 TICKS:			0x9600
CHANNEL 2 TICKS:			0x9600
CHANNEL 3 TICKS:			0x9600
CHANNEL 4 TICKS:			0x9600
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	62.3377
SONG TOTAL LENGTH IN SECONDS:		62.3377
