CHANNEL 0 SIZE:				0x00D7
CHANNEL 1 SIZE:				0x0082
CHANNEL 2 SIZE:				0x0098
CHANNEL 3 SIZE:				0x0069
CHANNEL 4 SIZE:				0x00E9
CHANNEL 5 SIZE:				0x004F
CHANNEL 6 SIZE:				0x004F
CHANNEL 7 SIZE:				0x0096
LOOP DATA SIZE:				0x02D1
POINTERS AND INSTRUMENTS SIZE:		0x007C
SAMPLES SIZE:				0x9764
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x07C4
FREE ARAM (APPROXIMATE):		0x348A

CHANNEL 0 TICKS:			0x6816
CHANNEL 1 TICKS:			0x6816
CHANNEL 2 TICKS:			0x6816
CHANNEL 3 TICKS:			0x6816
CHANNEL 4 TICKS:			0x6816
CHANNEL 5 TICKS:			0x6816
CHANNEL 6 TICKS:			0x6816
CHANNEL 7 TICKS:			0x6816

SONG INTRO LENGTH IN SECONDS:		12
SONG MAIN LOOP LENGTH IN SECONDS:	38.1176
SONG TOTAL LENGTH IN SECONDS:		50.1176
