CHANNEL 0 SIZE:				0x00A8
CHANNEL 1 SIZE:				0x00A9
CHANNEL 2 SIZE:				0x0108
CHANNEL 3 SIZE:				0x010C
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x00E8
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0146
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x05BB
FREE ARAM (APPROXIMATE):		0x6E78

CHANNEL 0 TICKS:			0x3072
CHANNEL 1 TICKS:			0x3072
CHANNEL 2 TICKS:			0x3072
CHANNEL 3 TICKS:			0x3072
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x3072
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6.4
SONG MAIN LOOP LENGTH IN SECONDS:	24.32
SONG TOTAL LENGTH IN SECONDS:		30.72
