CHANNEL 0 SIZE:				0x0077
CHANNEL 1 SIZE:				0x0053
CHANNEL 2 SIZE:				0x00A4
CHANNEL 3 SIZE:				0x0111
CHANNEL 4 SIZE:				0x00AC
CHANNEL 5 SIZE:				0x008D
CHANNEL 6 SIZE:				0x0071
CHANNEL 7 SIZE:				0x0021
LOOP DATA SIZE:				0x01E6
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x843D
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0688
FREE ARAM (APPROXIMATE):		0x58ED

CHANNEL 0 TICKS:			0x4992
CHANNEL 1 TICKS:			0x4992
CHANNEL 2 TICKS:			0x4992
CHANNEL 3 TICKS:			0x4992
CHANNEL 4 TICKS:			0x5004
CHANNEL 5 TICKS:			0x4992
CHANNEL 6 TICKS:			0x5004
CHANNEL 7 TICKS:			0x6528

SONG INTRO LENGTH IN SECONDS:		5.48571
SONG MAIN LOOP LENGTH IN SECONDS:	30.1714
SONG TOTAL LENGTH IN SECONDS:		35.6571
