CHANNEL 0 SIZE:				0x00CD
CHANNEL 1 SIZE:				0x0138
CHANNEL 2 SIZE:				0x0122
CHANNEL 3 SIZE:				0x017D
CHANNEL 4 SIZE:				0x004A
CHANNEL 5 SIZE:				0x00BC
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x04A6
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0xB1B3
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x0AC6
FREE ARAM (APPROXIMATE):		0x2F39

CHANNEL 0 TICKS:			0x13152
CHANNEL 1 TICKS:			0x14688
CHANNEL 2 TICKS:			0x13151
CHANNEL 3 TICKS:			0x13152
CHANNEL 4 TICKS:			0x13152
CHANNEL 5 TICKS:			0x13152
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		11.0769
SONG MAIN LOOP LENGTH IN SECONDS:	157.526
SONG TOTAL LENGTH IN SECONDS:		168.603
