CHANNEL 0 SIZE:				0x00ED
CHANNEL 1 SIZE:				0x010D
CHANNEL 2 SIZE:				0x002E
CHANNEL 3 SIZE:				0x0040
CHANNEL 4 SIZE:				0x006A
CHANNEL 5 SIZE:				0x0183
CHANNEL 6 SIZE:				0x0108
CHANNEL 7 SIZE:				0x0053
LOOP DATA SIZE:				0x039D
POINTERS AND INSTRUMENTS SIZE:		0x007C
SAMPLES SIZE:				0xA6E0
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x09C9
FREE ARAM (APPROXIMATE):		0x3309

CHANNEL 0 TICKS:			0x3840
CHANNEL 1 TICKS:			0x5760
CHANNEL 2 TICKS:			0x5760
CHANNEL 3 TICKS:			0x5760
CHANNEL 4 TICKS:			0x5760
CHANNEL 5 TICKS:			0x5760
CHANNEL 6 TICKS:			0x5760
CHANNEL 7 TICKS:			0x5760

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
