CHANNEL 0 SIZE:				0x00B0
CHANNEL 1 SIZE:				0x0044
CHANNEL 2 SIZE:				0x0046
CHANNEL 3 SIZE:				0x0046
CHANNEL 4 SIZE:				0x0046
CHANNEL 5 SIZE:				0x00AF
CHANNEL 6 SIZE:				0x00D1
CHANNEL 7 SIZE:				0x006C
LOOP DATA SIZE:				0x0358
POINTERS AND INSTRUMENTS SIZE:		0x0044
SAMPLES SIZE:				0x90AD
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x074E
FREE ARAM (APPROXIMATE):		0x3BB7

CHANNEL 0 TICKS:			0x7320
CHANNEL 1 TICKS:			0x7872
CHANNEL 2 TICKS:			0x7872
CHANNEL 3 TICKS:			0x7872
CHANNEL 4 TICKS:			0x7872
CHANNEL 5 TICKS:			0x7680
CHANNEL 6 TICKS:			0x7680
CHANNEL 7 TICKS:			0x7296

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	86.8658
SONG TOTAL LENGTH IN SECONDS:		86.8658
