CHANNEL 0 SIZE:				0x00AC
CHANNEL 1 SIZE:				0x0040
CHANNEL 2 SIZE:				0x0042
CHANNEL 3 SIZE:				0x0042
CHANNEL 4 SIZE:				0x0042
CHANNEL 5 SIZE:				0x00AB
CHANNEL 6 SIZE:				0x00CD
CHANNEL 7 SIZE:				0x0068
LOOP DATA SIZE:				0x0358
POINTERS AND INSTRUMENTS SIZE:		0x0046
SAMPLES SIZE:				0x90AD
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0730
FREE ARAM (APPROXIMATE):		0x3BD5

CHANNEL 0 TICKS:			0x5400
CHANNEL 1 TICKS:			0x5952
CHANNEL 2 TICKS:			0x5952
CHANNEL 3 TICKS:			0x5952
CHANNEL 4 TICKS:			0x5952
CHANNEL 5 TICKS:			0x5760
CHANNEL 6 TICKS:			0x5760
CHANNEL 7 TICKS:			0x5376

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	61.6026
SONG TOTAL LENGTH IN SECONDS:		61.6026
