CHANNEL 0 SIZE:				0x0146
CHANNEL 1 SIZE:				0x012D
CHANNEL 2 SIZE:				0x0228
CHANNEL 3 SIZE:				0x01B5
CHANNEL 4 SIZE:				0x0128
CHANNEL 5 SIZE:				0x01A0
CHANNEL 6 SIZE:				0x00E5
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0440
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x9505
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0EAD
FREE ARAM (APPROXIMATE):		0x3800

CHANNEL 0 TICKS:			0x6240
CHANNEL 1 TICKS:			0x6240
CHANNEL 2 TICKS:			0x6240
CHANNEL 3 TICKS:			0x6240
CHANNEL 4 TICKS:			0x6240
CHANNEL 5 TICKS:			0x6240
CHANNEL 6 TICKS:			0x6240
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		2.4
SONG MAIN LOOP LENGTH IN SECONDS:	75.6
SONG TOTAL LENGTH IN SECONDS:		78
