CHANNEL 0 SIZE:				0x0031
CHANNEL 1 SIZE:				0x0026
CHANNEL 2 SIZE:				0x0022
CHANNEL 3 SIZE:				0x0026
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00D8
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x019F
FREE ARAM (APPROXIMATE):		0x956D

CHANNEL 0 TICKS:			0x3744
CHANNEL 1 TICKS:			0x3936
CHANNEL 2 TICKS:			0x3744
CHANNEL 3 TICKS:			0x3936
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		2.88
SONG MAIN LOOP LENGTH IN SECONDS:	34.56
SONG TOTAL LENGTH IN SECONDS:		37.44
