CHANNEL 0 SIZE:				0x023D
CHANNEL 1 SIZE:				0x0171
CHANNEL 2 SIZE:				0x011E
CHANNEL 3 SIZE:				0x0159
CHANNEL 4 SIZE:				0x006C
CHANNEL 5 SIZE:				0x0089
CHANNEL 6 SIZE:				0x00FC
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x06F3
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x6C8F
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0F3D
FREE ARAM (APPROXIMATE):		0x57E6

CHANNEL 0 TICKS:			0x26688
CHANNEL 1 TICKS:			0x26580
CHANNEL 2 TICKS:			0x27060
CHANNEL 3 TICKS:			0x27072
CHANNEL 4 TICKS:			0x17472
CHANNEL 5 TICKS:			0x27072
CHANNEL 6 TICKS:			0x33792
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	145.6
SONG TOTAL LENGTH IN SECONDS:		145.6
