CHANNEL 0 SIZE:				0x00C0
CHANNEL 1 SIZE:				0x012A
CHANNEL 2 SIZE:				0x013E
CHANNEL 3 SIZE:				0x0097
CHANNEL 4 SIZE:				0x0097
CHANNEL 5 SIZE:				0x018A
CHANNEL 6 SIZE:				0x001D
CHANNEL 7 SIZE:				0x0021
LOOP DATA SIZE:				0x011B
POINTERS AND INSTRUMENTS SIZE:		0x0040
SAMPLES SIZE:				0x6B6A
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0779
FREE ARAM (APPROXIMATE):		0x68CF

CHANNEL 0 TICKS:			0x7776
CHANNEL 1 TICKS:			0x7680
CHANNEL 2 TICKS:			0x7680
CHANNEL 3 TICKS:			0x7680
CHANNEL 4 TICKS:			0x7680
CHANNEL 5 TICKS:			0x7680
CHANNEL 6 TICKS:			0x7680
CHANNEL 7 TICKS:			0x9984

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	76.8
SONG TOTAL LENGTH IN SECONDS:		76.8
