CHANNEL 0 SIZE:				0x0051
CHANNEL 1 SIZE:				0x00D3
CHANNEL 2 SIZE:				0x0858
CHANNEL 3 SIZE:				0x033F
CHANNEL 4 SIZE:				0x03B3
CHANNEL 5 SIZE:				0x010E
CHANNEL 6 SIZE:				0x009D
CHANNEL 7 SIZE:				0x0515
LOOP DATA SIZE:				0x09E3
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x7920
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x2175
FREE ARAM (APPROXIMATE):		0x291D

CHANNEL 0 TICKS:			0x44928
CHANNEL 1 TICKS:			0x44928
CHANNEL 2 TICKS:			0x45120
CHANNEL 3 TICKS:			0x44940
CHANNEL 4 TICKS:			0x44928
CHANNEL 5 TICKS:			0x44928
CHANNEL 6 TICKS:			0x44928
CHANNEL 7 TICKS:			0x44928

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	209.944
SONG TOTAL LENGTH IN SECONDS:		209.944
