5F2 0 A brown used block that will make the Better Block Snake (Eating) turn left upon eating it.
5F3 0 A brown used block that will make the Better Block Snake (Eating) turn right upon eating it.
5F4 0 A brown used block that will make the Better Block Snake (Eating) turn left when the ON/OFF switch is ON or right when the ON/OFF switch is OFF upon eating it.
5F5 0 A brown used block that will make the Better Block Snake (Eating) turn left when the ON/OFF switch is OFF or right when the ON/OFF switch is ON upon eating it.
5F6 0 A brown used block that will make the Better Block Snake (Eating) move faster upon eating it.
5F7 0 A brown used block that will make the Better Block Snake (Eating) move slower upon eating it.
5F8 0 A brown used block that will make the Better Block Snake (Eating) stop upon eating it.
5F9 0 An empty air block that will make the Better Block Snake (Creating) turn left upon eating it.
5FA 0 An empty air block that will make the Better Block Snake (Creating) turn right upon eating it.
5FB 0 An empty air block that will make the Better Block Snake (Creating) turn left when the ON/OFF switch is ON or right when the ON/OFF switch is OFF upon eating it.
5FC 0 An empty air block that will make the Better Block Snake (Creating) turn left when the ON/OFF switch is OFF or right when the ON/OFF switch is ON upon eating it.
5FD 0 An empty air block that will make the Better Block Snake (Creating) move faster upon eating it.
5FE 0 An empty air block that will make the Better Block Snake (Creating) move slower upon eating it.
5FF 0 An empty air block that will make the Better Block Snake (Creating) stop upon eating it.